[gd_scene load_steps=10 format=3 uid="uid://c4fex2wkbf1pp"]

[ext_resource type="Script" path="res://Mob.gd" id="1_m80xu"]
[ext_resource type="Texture2D" uid="uid://c4leqav4n3kd3" path="res://art/enemyFlyingAlt_1.png" id="2_3gx6u"]
[ext_resource type="Texture2D" uid="uid://cp63pd4i6pls7" path="res://art/enemyFlyingAlt_2.png" id="3_85ubv"]
[ext_resource type="Texture2D" uid="uid://dykrde2vlyuaf" path="res://art/enemySwimming_1.png" id="4_hqr7y"]
[ext_resource type="Texture2D" uid="uid://ddwik1vvym0uy" path="res://art/enemySwimming_2.png" id="5_attyc"]
[ext_resource type="Texture2D" uid="uid://bv1eft4g1ojno" path="res://art/enemyWalking_1.png" id="6_gwys5"]
[ext_resource type="Texture2D" uid="uid://d2vk5x8hbg3h8" path="res://art/enemyWalking_2.png" id="7_a8c2n"]

[sub_resource type="SpriteFrames" id="SpriteFrames_d1cqi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3gx6u")
}, {
"duration": 1.0,
"texture": ExtResource("3_85ubv")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_hqr7y")
}, {
"duration": 1.0,
"texture": ExtResource("5_attyc")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_gwys5")
}, {
"duration": 1.0,
"texture": ExtResource("7_a8c2n")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_24ewr"]
radius = 31.0
height = 66.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_m80xu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(312, 186)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_d1cqi")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(323, 184)
shape = SubResource("CapsuleShape2D_24ewr")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(325, 183)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
