ea4bc82a6ad023ab7ee23ee620429895
::res://::1696884122
export_presets.cfg::TextFile::-1::1696880783::0::1::::<><>::
hud.gd::GDScript::-1::1696880497::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::679194764480754130::1696883680::0::1::::<><>::res://hud.gd<>uid://cysrh52gfqsxf
icon.svg::CompressedTexture2D::2647420694813879781::1695652985::1696003783::1::::<><>::
Lamp.gd::GDScript::-1::1696882350::0::1::::<>StaticBody2D<>::
Lamp.png::CompressedTexture2D::8950208818264057160::1696881951::1696881974::1::::<><>::
Lamp.tscn::PackedScene::5937864347751711784::1696883684::0::1::::<><>::res://Lamp.gd<>uid://d0rsvqehbxr73
Lamp_Light.png::CompressedTexture2D::2507686489649581228::1696881951::1696881974::1::::<><>::
LightBeam.gd::GDScript::-1::1696880497::0::1::::Light<>RigidBody2D<>::
light_beam.tscn::PackedScene::7323354227231057052::1696883680::0::1::::<><>::res://LightBeam.gd<>uid://b8ghanc82ywtw
light_drift.gd::GDScript::-1::1696881951::0::1::::<>RigidBody2D<>::
light_drift.tscn::PackedScene::4447588260694960241::1696881951::0::1::::<><>::
Light_Drift_1.png::CompressedTexture2D::4588189326774240948::1696881951::1696881974::1::::<><>::
Light_Drift_2.png::CompressedTexture2D::5631299686030682805::1696881951::1696881974::1::::<><>::
Light_Drift_3.png::CompressedTexture2D::5581649937173906193::1696881951::1696881974::1::::<><>::
main.gd::GDScript::-1::1696884025::0::1::::<>Node2D<>::
main.tscn::PackedScene::2382701061889139251::1696884040::0::1::::<><>::uid://4ehixoj5k31m::::res://Player/sola.tscn<>uid://b4q0dtmmepuaf::::res://temp_bg.tscn<>res://main.gd<>uid://b4vn8cnmr8g63::::res://Mobs/mob.tscn<>uid://eta4mnkpn21x::::res://Art/Wave_1_Temp_BG.png<>uid://dm2524dbdvbj::::res://Music/spooky.mp3<>uid://jxaid0s13ejq::::res://hud.tscn<>uid://cqul01thxosc3::::res://Lamp.tscn
README.md::TextFile::-1::1696882915::0::1::::<><>::
temp_bg.tscn::PackedScene::4456451492494361741::1696883683::0::1::::<><>::uid://daifkqmqa4jn3
::res://Art/::1696880497
Controls.png::CompressedTexture2D::6495578721396587691::1696880497::1696880497::1::::<><>::
Sola_idle.png::CompressedTexture2D::6787560803933273887::1696880497::1696880497::1::::<><>::
Sola_walk_1.png::CompressedTexture2D::3354479606640240214::1696880497::1696880497::1::::<><>::
Sola_walk_2.png::CompressedTexture2D::9015399151611275667::1696880497::1696880497::1::::<><>::
Sola_walk_3.png::CompressedTexture2D::2762244378889756002::1696880497::1696880497::1::::<><>::
Sola_walk_4.png::CompressedTexture2D::906403480878327970::1696880497::1696880497::1::::<><>::
Sola_walk_5.png::CompressedTexture2D::2685025812774453745::1696880497::1696880497::1::::<><>::
Sola_walk_6.png::CompressedTexture2D::1934397797261162130::1696880497::1696880497::1::::<><>::
Sola_walk_7.png::CompressedTexture2D::5878365473183744748::1696880497::1696880497::1::::<><>::
Sola_walk_8.png::CompressedTexture2D::326999881121796984::1696880497::1696880497::1::::<><>::
Sola_walk_9.png::CompressedTexture2D::8157755401768133613::1696880497::1696880497::1::::<><>::
Sola_walk_10.png::CompressedTexture2D::4870157962644545596::1696880497::1696880497::1::::<><>::
Wave_1_Temp_BG.png::CompressedTexture2D::320030990740108751::1696880497::1696880497::1::::<><>::
::res://Mobs/::1696883680
mob.gd::GDScript::-1::1696880497::0::1::::Mob<>RigidBody2D<>::
mob.tscn::PackedScene::4466097459834526634::1696883680::0::1::::<><>::uid://mkf6vtytdre7
Shadow_no_backgroudn.png::CompressedTexture2D::863269979229485684::1696880497::1696880497::1::::<><>::
Shadow_Sprite_Sheet.png::CompressedTexture2D::6808961804407970023::1696880497::1696880497::1::::<><>::
::res://Music/::1696880497
monster.mp3::AudioStreamMP3::5501577681693754926::1696880497::1696880497::1::::<><>::
shoot.mp3::AudioStreamMP3::1353791810064275366::1696880497::1696880497::1::::<><>::
spooky.mp3::AudioStreamMP3::237033459652222663::1696880497::1696880497::1::::<><>::
::res://Player/::1696883680
sola.gd::GDScript::-1::1696883238::0::1::::<>Area2D<>::
sola.tscn::PackedScene::2044174511933532992::1696883680::0::1::::<><>::uid://d18dfge07gftp
::res://Player/Sola_Battler_Frames/::1696003784
S_Battler_01.png::CompressedTexture2D::6226738283113845370::1695652985::1696003783::1::::<><>::
S_Battler_02.png::CompressedTexture2D::6804165601576706127::1695652985::1696003783::1::::<><>::
S_Battler_03.png::CompressedTexture2D::5115856456549420155::1695652985::1696003783::1::::<><>::
S_Battler_04.png::CompressedTexture2D::5242744143396614436::1695652985::1696003783::1::::<><>::
S_Battler_05.png::CompressedTexture2D::762116788337687912::1695652985::1696003783::1::::<><>::
S_Battler_06.png::CompressedTexture2D::1722187164028119488::1695652985::1696003783::1::::<><>::
S_Battler_07.png::CompressedTexture2D::2627436745887659001::1695652985::1696003783::1::::<><>::
S_Battler_08.png::CompressedTexture2D::822776313504781362::1695652985::1696003783::1::::<><>::
S_Battler_09.png::CompressedTexture2D::3873260132836016265::1695652985::1696003783::1::::<><>::
S_Battler_10.png::CompressedTexture2D::3876677516892947877::1695652985::1696003783::1::::<><>::
S_Battler_11.png::CompressedTexture2D::1380219722059286452::1695652985::1696003783::1::::<><>::
S_Battler_12.png::CompressedTexture2D::7069509280161595899::1695652985::1696003783::1::::<><>::
S_Battler_13.png::CompressedTexture2D::7620160837512268005::1695652985::1696003783::1::::<><>::
S_Battler_14.png::CompressedTexture2D::5799868291803349462::1695652985::1696003783::1::::<><>::
S_Battler_15.png::CompressedTexture2D::7282345913264567961::1695652985::1696003783::1::::<><>::
S_Battler_16.png::CompressedTexture2D::467452256427422691::1695652985::1696003784::1::::<><>::
S_Battler_17.png::CompressedTexture2D::6204169262516284697::1695652985::1696003784::1::::<><>::
S_Battler_18.png::CompressedTexture2D::2518404665155802509::1695652985::1696003784::1::::<><>::
S_Battler_19.png::CompressedTexture2D::4137483841003949308::1695652985::1696003784::1::::<><>::
S_Battler_20.png::CompressedTexture2D::4569253129405724320::1695652985::1696003784::1::::<><>::
S_Battler_21.png::CompressedTexture2D::434897453164971763::1695652985::1696003784::1::::<><>::
S_Battler_22.png::CompressedTexture2D::4057009516963768271::1695652985::1696003784::1::::<><>::
S_Battler_23.png::CompressedTexture2D::9155212335351155268::1695652985::1696003784::1::::<><>::
S_Battler_24.png::CompressedTexture2D::9170394260162768212::1695652985::1696003784::1::::<><>::
S_Battler_25.png::CompressedTexture2D::3056086004160195629::1695652985::1696003784::1::::<><>::
S_Battler_26.png::CompressedTexture2D::6697598875959130960::1695652985::1696003784::1::::<><>::
S_Battler_27.png::CompressedTexture2D::3666442260721038::1695652985::1696003784::1::::<><>::
S_Battler_28.png::CompressedTexture2D::6197783800144584308::1695652985::1696003784::1::::<><>::
S_Battler_29.png::CompressedTexture2D::4777927788291088467::1695652985::1696003784::1::::<><>::
S_Battler_30.png::CompressedTexture2D::2134541057039811485::1695652985::1696003784::1::::<><>::
S_Battler_31.png::CompressedTexture2D::860765389888000095::1695652985::1696003784::1::::<><>::
S_Battler_32.png::CompressedTexture2D::7716145880214802560::1695652985::1696003784::1::::<><>::
S_Battler_33.png::CompressedTexture2D::2569811339333841536::1695652985::1696003784::1::::<><>::
S_Battler_34.png::CompressedTexture2D::5711939891941071854::1695652985::1696003783::1::::<><>::
S_Battler_35.png::CompressedTexture2D::6990970904649231284::1695652985::1696003783::1::::<><>::
S_Battler_36.png::CompressedTexture2D::996284412802209547::1695652985::1696003783::1::::<><>::
S_Battler_37.png::CompressedTexture2D::3109071861965087161::1695652985::1696003783::1::::<><>::
S_Battler_38.png::CompressedTexture2D::347093421207039437::1695652985::1696003783::1::::<><>::
S_Battler_39.png::CompressedTexture2D::7080184563159416364::1695652985::1696003783::1::::<><>::
S_Battler_40.png::CompressedTexture2D::6502386379201991082::1695652985::1696003783::1::::<><>::
S_Battler_41.png::CompressedTexture2D::1513978423864010031::1695652985::1696003783::1::::<><>::
S_Battler_42.png::CompressedTexture2D::2814730694823599138::1695652985::1696003783::1::::<><>::
S_Battler_43.png::CompressedTexture2D::6165178712023983729::1695652985::1696003783::1::::<><>::
S_Battler_44.png::CompressedTexture2D::1951104270560963899::1695652985::1696003783::1::::<><>::
S_Battler_45.png::CompressedTexture2D::6126846599445666492::1695652985::1696003783::1::::<><>::
S_Battler_46.png::CompressedTexture2D::1189736237942601370::1695652985::1696003783::1::::<><>::
S_Battler_47.png::CompressedTexture2D::8778668611605347561::1695652985::1696003783::1::::<><>::
S_Battler_48.png::CompressedTexture2D::1730472756382922697::1695652985::1696003783::1::::<><>::
S_Battler_49.png::CompressedTexture2D::5949946208155233108::1695652985::1696003783::1::::<><>::
S_Battler_50.png::CompressedTexture2D::811701240653902242::1695652985::1696003783::1::::<><>::
S_Battler_51.png::CompressedTexture2D::1245884590207735665::1695652985::1696003783::1::::<><>::
S_Battler_52.png::CompressedTexture2D::8044217939514194352::1695652985::1696003783::1::::<><>::
S_Battler_53.png::CompressedTexture2D::2799734952851625070::1695652985::1696003783::1::::<><>::
S_Battler_54.png::CompressedTexture2D::5505203533146787960::1695652985::1696003783::1::::<><>::
::res://Player/Sola_Walk_Frames/::1696880506
S_Walk_01.png::CompressedTexture2D::6171862335930781182::1695652985::1696880506::1::::<><>::
S_Walk_02.png::CompressedTexture2D::9052487853998150777::1695652985::1696880506::1::::<><>::
S_Walk_03.png::CompressedTexture2D::7996562824474799154::1695652985::1696003783::1::::<><>::
S_Walk_04.png::CompressedTexture2D::7692793990759902515::1695652985::1696003783::1::::<><>::
S_Walk_05.png::CompressedTexture2D::6410988216475756023::1695652985::1696003783::1::::<><>::
S_Walk_06.png::CompressedTexture2D::8667707636570296787::1695652985::1696003783::1::::<><>::
S_Walk_07.png::CompressedTexture2D::2776299844540849791::1695652985::1696003783::1::::<><>::
S_Walk_08.png::CompressedTexture2D::6259872503480514046::1695652985::1696003783::1::::<><>::
S_Walk_09.png::CompressedTexture2D::651759541037027959::1695652985::1696880506::1::::<><>::
S_Walk_10.png::CompressedTexture2D::241208991143800992::1695652985::1696003783::1::::<><>::
S_Walk_11.png::CompressedTexture2D::6948928908420408992::1695652985::1696003783::1::::<><>::
S_Walk_12.png::CompressedTexture2D::2964771415119223481::1695652985::1696003783::1::::<><>::
::res://Player/Sola_Walk_Gifs/::1695652985
::res://Projectiles/::1696003783
LightBeam1.png::CompressedTexture2D::4715464496651473796::1695652985::1696003783::1::::<><>::
LightBeam2.png::CompressedTexture2D::1904472954872900837::1695652985::1696003783::1::::<><>::
LightBeam3.png::CompressedTexture2D::2727602613543550453::1695652985::1696003783::1::::<><>::
::res://Tilesets/::1696003784
Dungeon_A4.png::CompressedTexture2D::7176099375654035426::1695652985::1696003784::1::::<><>::
Outside_A5.png::CompressedTexture2D::2483937663222235898::1695652985::1696003784::1::::<><>::
Outside_B.png::CompressedTexture2D::7792100045758109353::1695652985::1696003784::1::::<><>::
SF_Outside_B.png::CompressedTexture2D::525844283886775513::1695652985::1696003784::1::::<><>::
SF_Outside_C.png::CompressedTexture2D::7339686896457938036::1695652985::1696003784::1::::<><>::
