ea4bc82a6ad023ab7ee23ee620429895
::res://::1698976979
Controls.png::CompressedTexture2D::1098912331981767048::1697567025::1697567053::1::::<><>::
dialogue.gd::GDScript::-1::1698965138::0::1::::<>CanvasLayer<>::
dialogue.tscn::PackedScene::6045665156213794113::1698965138::0::1::::<><>::res://dialogue.gd<>uid://d18dfge07gftp::::res://Player/Sola_Walk_Frames/S_Walk_02.png<>uid://bl61oesj2hyr::::res://Art/dialogue_font.ttf
export_presets.cfg::TextFile::-1::1698965138::0::1::::<><>::
gameover.gd::GDScript::-1::1698365567::0::1::::<>Node2D<>::
gameover.tscn::PackedScene::4749030520510630030::1698965739::0::1::::<><>::res://gameover.gd<>uid://kvcl14ym71rg::::res://Music/Scream.mp3<>uid://di24ylngooh6y::::res://Player/Sola_Cutout.png
hud.gd::GDScript::-1::1698263811::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::679194764480754130::1698683419::0::1::::<><>::res://hud.gd<>uid://b3nicyjcbp5yu::::res://Art/Health Bar (100).png
icon.svg::CompressedTexture2D::2647420694813879781::1695664444::1698965166::1::::<><>::
Lamp.gd::GDScript::-1::1696998111::0::1::::<>StaticBody2D<>::
Lamp.png::CompressedTexture2D::8950208818264057160::1696998111::1696998111::1::::<><>::
Lamp.tscn::PackedScene::5937864347751711784::1698965739::0::1::::<><>::res://Lamp.gd<>uid://d0rsvqehbxr73::::res://Lamp.png<>uid://bby0h3aegyi4s::::res://Lamp_Light.png
Lamp_Light.png::CompressedTexture2D::2507686489649581228::1696998111::1696998111::1::::<><>::
level_2.gd::GDScript::-1::1698965138::0::1::::<>Node2D<>::
level_2.tscn::PackedScene::2408622564073955088::1698965739::0::1::::<><>::res://level_2.gd<>uid://becs3pmi6s7rj::::res://Music/all.mp3<>uid://jxaid0s13ejq::::res://hud.tscn<>uid://c8ganhjcqgrfd::::res://Art/Level 2.png<>uid://4ehixoj5k31m::::res://Player/sola.tscn<>uid://cqul01thxosc3::::res://Lamp.tscn<>uid://csethspg6l3lt::::res://dialogue.tscn<>uid://cajxb1xexrt0d::::res://Art/fence.png
level_3.gd::GDScript::-1::1698965138::0::1::::<>Node2D<>::
level_3.tscn::PackedScene::6259604879110357389::1698965739::0::1::::<><>::res://level_3.gd<>uid://4ehixoj5k31m::::res://Player/sola.tscn<>uid://cqul01thxosc3::::res://Lamp.tscn<>uid://jxaid0s13ejq::::res://hud.tscn<>uid://ddjldoc4ddrn3::::res://Art/Level3.png<>uid://cajxb1xexrt0d::::res://Art/fence.png
LightBeam.gd::GDScript::-1::1696370900::0::1::::Light<>RigidBody2D<>::
light_beam.tscn::PackedScene::7323354227231057052::1697661953::0::1::::<><>::res://LightBeam.gd<>uid://b8ghanc82ywtw::::res://Projectiles/LightBeam1.png<>uid://2esnkmox6t06::::res://Projectiles/LightBeam2.png<>uid://be4jhmk1vsoin::::res://Projectiles/LightBeam3.png
light_drift.gd::GDScript::-1::1696998111::0::1::::<>RigidBody2D<>::
light_drift.tscn::PackedScene::4447588260694960241::1696998111::0::1::::<><>::
Light_Drift_1.png::CompressedTexture2D::4588189326774240948::1696998111::1696998111::1::::<><>::
Light_Drift_2.png::CompressedTexture2D::5631299686030682805::1696998111::1696998111::1::::<><>::
Light_Drift_3.png::CompressedTexture2D::5581649937173906193::1696998111::1696998111::1::::<><>::
main.gd::GDScript::-1::1698965175::0::1::::<>Node2D<>::
main.tscn::PackedScene::2382701061889139251::1698965739::0::1::::<><>::uid://4ehixoj5k31m::::res://Player/sola.tscn<>res://main.gd<>uid://bqbis5cue41lj::::res://Music/floor+accent+melody.mp3<>uid://csethspg6l3lt::::res://dialogue.tscn<>uid://cefr1psk7w3m5::::res://Art/Speedway.png<>uid://jxaid0s13ejq::::res://hud.tscn<>uid://d0qr06q1nhta8::::res://next_level.tscn<>uid://cqul01thxosc3::::res://Lamp.tscn<>uid://cajxb1xexrt0d::::res://Art/fence.png
mob2.gd::GDScript::-1::1698965459::0::1::::Mob2<>RigidBody2D<>::
mob2.tscn::PackedScene::6147734628092002211::1698965739::0::1::::<><>::res://mob2.gd<>uid://mxtuquw688ak::::res://Mobs/shadow2_sprite1.png<>uid://b8igtiqki031k::::res://Mobs/shadow2_sprite2.png<>uid://dhlcopw1ma07a::::res://Mobs/shadow2_sprite3.png<>uid://deut5ev4s21of::::res://Mobs/mob2 death sound_v3.mp3<>uid://t4t4n4i6tl1r::::res://Mobs/shadow2_sprite_death1.png<>uid://cjm78owhq21fw::::res://Mobs/shadow2_sprite_death3.png<>uid://fefnlgeyje73::::res://Mobs/shadow2_sprite_death5.png<>uid://c634ghmdtt534::::res://Mobs/shadow2_sprite_death4.png<>uid://hp0cog5c7k3w::::res://Mobs/shadow2_sprite_death6.png
mob.gd::GDScript::-1::1698965777::0::1::::Mob<>RigidBody2D<>::
mob.tscn::PackedScene::2972630510327029414::1698965776::0::1::::<><>::res://mob.gd<>uid://mn1ox4q6vml8::::res://Mobs/Shadow_Sprite_1.png<>uid://b3kixdkx34gbl::::res://Mobs/Shadow_Sprite_2.png<>uid://cr4ntnwpu204y::::res://Mobs/Shadow_Sprite_3.png<>uid://vbmeecq07j4h::::res://Mobs/Shadow_Sprite_4.png<>uid://cdmim2qs3rttv::::res://Mobs/mob1 death sound.mp3<>uid://b4go82et8d2fg::::res://Mobs/Shadow_Sprite_Death1.png<>uid://rwygam71p72k::::res://Mobs/Shadow_Sprite_Death3.png<>uid://c3bm31qkjgaaf::::res://Mobs/Shadow_Sprite_Death4.png<>uid://bnfb2h7xp4oil::::res://Mobs/Shadow_Sprite_Death5.png
next_level.gd::GDScript::-1::1697567025::0::1::::<>StaticBody2D<>::
next_level.tscn::PackedScene::8948091673959437109::1698683419::0::1::::<><>::res://next_level.gd
README.md::TextFile::-1::1696998111::0::1::::<><>::
mob3.tscn::PackedScene::2008979015149777895::1698976954::0::1::::<><>::
mob3.gd::GDScript::-1::1698976979::0::1::::<>RigidBody2D<>::
temp_bg.tscn::PackedScene::4456451492494361741::1696998111::0::1::::<><>::uid://daifkqmqa4jn3::::res://Tilesets/Dungeon_A4.png<>uid://bbnidcrkbkrkc::::res://Tilesets/Outside_A5.png<>uid://djas0qhax3w7b::::res://Tilesets/Outside_B.png<>uid://hqytw1q4q65r::::res://Tilesets/SF_Outside_B.png<>uid://dctntn5obec81::::res://Tilesets/SF_Outside_C.png
title.gd::GDScript::-1::1698091042::0::1::::<>Node2D<>::
title.tscn::PackedScene::2373477297560871150::1698091042::0::1::::<><>::res://title.gd<>uid://dgmn7b62yt4yr::::res://Art/Speedway Survival Title Screen.png
tutorial.gd::GDScript::-1::1698965138::0::1::::<>Node2D<>::
tutorial.tscn::PackedScene::7074721285597518703::1698965138::0::1::::<><>::res://tutorial.gd<>uid://cefr1psk7w3m5::::res://Art/Speedway.png<>uid://4ehixoj5k31m::::res://Player/sola.tscn<>uid://b265i1fma5bjt::::res://Music/floor.mp3<>uid://cajxb1xexrt0d::::res://Art/fence.png<>uid://bil714p7qk0ja::::res://mob.tscn<>uid://cqul01thxosc3::::res://Lamp.tscn<>uid://csethspg6l3lt::::res://dialogue.tscn<>uid://daf3o3d5c5sjl::::res://Art/Flashlight.png
win.gd::GDScript::-1::1698365567::0::1::::<>Node2D<>::
win.tscn::PackedScene::3538552104095850922::1698965739::0::1::::<><>::res://win.gd<>uid://cbm0ctulmewun::::res://Music/Clear.mp3
::res://Art/::1698965166
Controls.png::CompressedTexture2D::6495578721396587691::1697055846::1696998111::1::::<><>::
dialogue_font.ttf::FontFile::94826398687032069::1698965138::1698965165::1::::<><>::
fence.png::CompressedTexture2D::4792820445151047385::1697567025::1697567053::1::::<><>::
Flashlight.png::CompressedTexture2D::7171310493416884501::1698365567::1698365592::1::::<><>::
font.ttf::FontFile::4296704913743729650::1698965138::1698965165::1::::<><>::
Health Bar (0).png::CompressedTexture2D::2652836504601683995::1697567025::1697567054::1::::<><>::
Health Bar (20).png::CompressedTexture2D::5408283402271183945::1697567025::1697567053::1::::<><>::
Health Bar (40).png::CompressedTexture2D::7135655939688697428::1697567025::1697567053::1::::<><>::
Health Bar (60).png::CompressedTexture2D::121703400441857727::1697567025::1697567053::1::::<><>::
Health Bar (80).png::CompressedTexture2D::2062435036167918222::1697567025::1697567053::1::::<><>::
Health Bar (100).png::CompressedTexture2D::4379035798447201860::1697567025::1697567053::1::::<><>::
Level3.png::CompressedTexture2D::7389081965820369282::1698965138::1698965166::1::::<><>::
Level 2.png::CompressedTexture2D::7101483070965591713::1697567025::1697567053::1::::<><>::
Sola_idle.png::CompressedTexture2D::6787560803933273887::1696276806::1696370898::1::::<><>::
Sola_walk_1.png::CompressedTexture2D::3354479606640240214::1696276806::1696370898::1::::<><>::
Sola_walk_2.png::CompressedTexture2D::9015399151611275667::1696276806::1696370898::1::::<><>::
Sola_walk_3.png::CompressedTexture2D::2762244378889756002::1696276806::1696370898::1::::<><>::
Sola_walk_4.png::CompressedTexture2D::906403480878327970::1696276806::1696370898::1::::<><>::
Sola_walk_5.png::CompressedTexture2D::2685025812774453745::1696276806::1696370898::1::::<><>::
Sola_walk_6.png::CompressedTexture2D::1934397797261162130::1696276806::1696370898::1::::<><>::
Sola_walk_7.png::CompressedTexture2D::5878365473183744748::1696276806::1696370898::1::::<><>::
Sola_walk_8.png::CompressedTexture2D::326999881121796984::1696276806::1696370898::1::::<><>::
Sola_walk_9.png::CompressedTexture2D::8157755401768133613::1696276806::1696370898::1::::<><>::
Sola_walk_10.png::CompressedTexture2D::4870157962644545596::1696276806::1696370898::1::::<><>::
Speedway Survival Title Screen.png::CompressedTexture2D::7606014213939032173::1698091042::1698091225::1::::<><>::
Speedway.png::CompressedTexture2D::5064998066381933846::1697567025::1697567053::1::::<><>::
Wave_1_Temp_BG.png::CompressedTexture2D::320030990740108751::1696276806::1696370898::1::::<><>::
::res://Dodge_The_Creeps/::1695664444
::res://Mobs/::1698978448
mob1 death sound.mp3::AudioStreamMP3::5008689040521277423::1697944424::1697944428::1::::<><>::
mob2 death sound.mp3::AudioStreamMP3::3413670180602457981::1697937184::1697937229::1::::<><>::
mob2 death sound_v2.mp3::AudioStreamMP3::2232020558657169500::1697939242::1697939243::1::::<><>::
mob2 death sound_v3.mp3::AudioStreamMP3::7482512421269404321::1697943507::1697943512::1::::<><>::
mob2_sprite_sheet.jpg::CompressedTexture2D::1723902435017214881::1697046508::1697046865::1::::<><>::
shadow2_sprite1.png::CompressedTexture2D::890937023052455750::1697047010::1697047052::1::::<><>::
shadow2_sprite2.png::CompressedTexture2D::4719566223191172342::1697047022::1697047052::1::::<><>::
shadow2_sprite3.png::CompressedTexture2D::7673439369973725220::1697047031::1697047052::1::::<><>::
shadow2_sprite_death1.png::CompressedTexture2D::1394661122884703737::1697932684::1697932828::1::::<><>::
shadow2_sprite_death2.png::CompressedTexture2D::9086087991714059627::1697932705::1697932828::1::::<><>::
shadow2_sprite_death3.png::CompressedTexture2D::5431316137797719264::1697932759::1697932828::1::::<><>::
shadow2_sprite_death4.png::CompressedTexture2D::7008269991196119669::1697932737::1697932828::1::::<><>::
shadow2_sprite_death5.png::CompressedTexture2D::359529116730848308::1697933093::1697933129::1::::<><>::
shadow2_sprite_death6.png::CompressedTexture2D::523809814146828886::1697933124::1697933129::1::::<><>::
Shadow_no_backgroudn.png::CompressedTexture2D::863269979229485684::1695664444::1696370898::1::::<><>::
Shadow_Sprite_1.png::CompressedTexture2D::870707930991376543::1696998216::1696998231::1::::<><>::
Shadow_Sprite_2.png::CompressedTexture2D::4372879066402223437::1696998219::1696998231::1::::<><>::
Shadow_Sprite_3.png::CompressedTexture2D::6026742632589241422::1696998221::1696998231::1::::<><>::
Shadow_Sprite_4.png::CompressedTexture2D::1476766055186210709::1696998223::1696998231::1::::<><>::
Shadow_Sprite_Death1.png::CompressedTexture2D::4435193810035183908::1697923909::1697923912::1::::<><>::
Shadow_Sprite_Death2.png::CompressedTexture2D::3811929196396264360::1697923993::1697923998::1::::<><>::
Shadow_Sprite_Death3.png::CompressedTexture2D::1240094595052648888::1697923534::1697923701::1::::<><>::
Shadow_Sprite_Death4.png::CompressedTexture2D::6740973363938294789::1697924439::1697924440::1::::<><>::
Shadow_Sprite_Death5.png::CompressedTexture2D::3309306891349427979::1697931564::1697931569::1::::<><>::
Shadow_Sprite_Sheet.png::CompressedTexture2D::6808961804407970023::1695664444::1696370898::1::::<><>::
squirrel_sprite_1.png::CompressedTexture2D::6645669839483698414::1698978387::1698978473::1::::<><>::
squirrel_sprite_2.png::CompressedTexture2D::2210130198131950776::1698978401::1698978474::1::::<><>::
squirrel_sprite_3.png::CompressedTexture2D::4952365975732590367::1698978416::1698978474::1::::<><>::
squirrel_sprite_4.png::CompressedTexture2D::7974557058233040542::1698978427::1698978474::1::::<><>::
squirrel_sprite_5.png::CompressedTexture2D::4849930179827382587::1698978448::1698978474::1::::<><>::
::res://Music/::1698965165
all.mp3::AudioStreamMP3::2672448528646043595::1698965138::1698965165::1::::<><>::
all_fast.mp3::AudioStreamMP3::3948779529824461815::1698965138::1698965165::1::::<><>::
Clear.mp3::AudioStreamMP3::4869325269835673293::1698365567::1698965138::1::::<><>::
floor+accent+melody+pad.mp3::AudioStreamMP3::8019707340550421089::1698965138::1698965165::1::::<><>::
floor+accent+melody.mp3::AudioStreamMP3::3512026019593436047::1698965138::1698965165::1::::<><>::
floor+accent.mp3::AudioStreamMP3::8527425425462130388::1698965138::1698965165::1::::<><>::
floor+accent_fast.mp3::AudioStreamMP3::656352240197144571::1698965138::1698965165::1::::<><>::
floor+pad.mp3::AudioStreamMP3::669727038962681357::1698965138::1698965165::1::::<><>::
floor.mp3::AudioStreamMP3::4347352342307593081::1698965138::1698965165::1::::<><>::
monster.mp3::AudioStreamMP3::5501577681693754926::1696998111::1696998111::1::::<><>::
pad+lead.mp3::AudioStreamMP3::1046915287627106358::1698965138::1698965165::1::::<><>::
Scream.mp3::AudioStreamMP3::745382858448272304::1698365567::1698365592::1::::<><>::
::res://Player/::1698965739
sola.gd::GDScript::-1::1698965138::0::1::::<>CharacterBody2D<>::
sola.tscn::PackedScene::2044174511933532992::1698965739::0::1::::<><>::uid://c6kg8blb3bitl::::res://Player/Sola_Forward_Idle.png<>res://Player/sola.gd<>uid://begj0h8yekflo::::res://Player/Left/Sola_Left_01.png<>uid://4emsxwk0n0o3::::res://Player/Left/Sola_Left_02.png<>uid://fpu3pons65uj::::res://Player/Left/Sola_Left_03.png<>uid://bn88l6ov0vryb::::res://Player/Forward/Sola_Forward_01.png<>uid://brygitf2bxwwr::::res://Player/Left/Sola_Left_04.png<>uid://26kihrvbqnva::::res://Player/Left/Sola_Left_05.png<>uid://w2vfwukpb5ka::::res://Player/Forward/Sola_Forward_02.png<>uid://nwx4hd1as6te::::res://Player/Left/Sola_Left_06.png<>uid://r0n0hage88tw::::res://Player/Forward/Sola_Forward_03.png<>uid://cn4xj6hva1vl2::::res://Player/Forward/Sola_Forward_04.png<>uid://c4ccp4xal56t4::::res://Player/Left/Sola_Left_07.png<>uid://ecnouun4t01g::::res://Player/Forward/Sola_Forward_05.png<>uid://dec74r55rmg6c::::res://Player/Left/Sola_Left_08.png<>uid://buq2xpdxegwo0::::res://Player/Left/Sola_Left_09.png<>uid://nc7yh1kmddkx::::res://Player/Forward/Sola_Forward_06.png<>uid://18pu11erfsrv::::res://Player/Forward/Sola_Forward_07.png<>uid://balpxws8iimk4::::res://Player/Left/Sola_Left_10.png<>uid://ey3tkkkppp::::res://Player/Left/Sola_Left_11.png<>uid://bsg1fk7ttiwdi::::res://Player/Forward/Sola_Forward_08.png<>uid://cm0m76b54nqpc::::res://Player/Forward/Sola_Forward_09.png<>uid://b25xn0vnoyvwo::::res://Player/Forward/Sola_Forward_10.png<>uid://bcpculsynif5f::::res://Player/Forward/Sola_Forward_11.png<>uid://cp1ghh6tun7dg::::res://Player/Forward/Sola_Forward_12.png<>uid://duapwxr88g5tf::::res://Player/Forward/Sola_Forward_13.png<>uid://4n3culh4cx7l::::res://Player/Forward/Sola_Forward_14.png<>uid://ljato7ulgsi::::res://Player/Forward/Sola_Forward_15.png<>uid://bby0h3aegyi4s::::res://Lamp_Light.png<>uid://cns33kru0csm1::::res://Player/Forward/Sola_Forward_16.png<>uid://bb3e245rfjnfr::::res://Player/Forward/Sola_Forward_17.png<>uid://damv70xvkyqrp::::res://Player/Backward/Sola_Running_Backwards_01.png<>uid://d0p36c3fjhwy5::::res://Player/Backward/Sola_Running_Backwards_02.png<>uid://c8yygs0q3jk4i::::res://Player/Backward/Sola_Running_Backwards_03.png<>uid://v03g070m7mlp::::res://Player/Backward/Sola_Running_Backwards_04.png<>uid://374nqqoj5win::::res://Player/Backward/Sola_Running_Backwards_05.png<>uid://gvkb2aommols::::res://Player/Backward/Sola_Running_Backwards_06.png<>uid://dadiv4ibfi0yn::::res://Player/Backward/Sola_Running_Backwards_07.png<>uid://b8tpj4e5dk33r::::res://Player/Backward/Sola_Running_Backwards_08.png<>uid://cobbmtdpvumpa::::res://Player/Backward/Sola_Running_Backwards_09.png<>uid://d0db7amchrtf7::::res://Player/Backward/Sola_Running_Backwards_10.png<>uid://dyql16o03xvyg::::res://Player/Backward/Sola_Running_Backwards_11.png<>uid://c8n3d30scjwb2::::res://Player/Backward/Sola_Running_Backwards_12.png<>uid://bxoyy7jodlbdv::::res://Player/Backward/Sola_Running_Backwards_13.png<>uid://rq5ksj3mfxc2::::res://Player/Backward/Sola_Running_Backwards_14.png<>uid://dy2asj7fjfnmu::::res://Player/Backward/Sola_Running_Backwards_15.png<>uid://do5i7gbvyruo6::::res://Player/Backward/Sola_Running_Backwards_16.png<>uid://bedixsdoqgakj::::res://Player/Backward/Sola_Running_Backwards_17.png
Sola_Cutout (2).png::CompressedTexture2D::8041595167768987950::1698965138::1698965166::1::::<><>::
Sola_Cutout.png::CompressedTexture2D::7778315249518310818::1698965138::1698965167::1::::<><>::
Sola_Forward_Idle.png::CompressedTexture2D::6969762600460364889::1698965138::1698965166::1::::<><>::
::res://Player/Backward/::1698965166
Sola_Running_Backwards_01.png::CompressedTexture2D::7185368135963797713::1698965138::1698965166::1::::<><>::
Sola_Running_Backwards_02.png::CompressedTexture2D::8946704392290251662::1698965138::1698965166::1::::<><>::
Sola_Running_Backwards_03.png::CompressedTexture2D::7140087180933693394::1698965138::1698965166::1::::<><>::
Sola_Running_Backwards_04.png::CompressedTexture2D::1527287314481753365::1698965138::1698965166::1::::<><>::
Sola_Running_Backwards_05.png::CompressedTexture2D::2033132583845611445::1698965138::1698965166::1::::<><>::
Sola_Running_Backwards_06.png::CompressedTexture2D::465095369168093216::1698965138::1698965166::1::::<><>::
Sola_Running_Backwards_07.png::CompressedTexture2D::7165979957543667793::1698965138::1698965166::1::::<><>::
Sola_Running_Backwards_08.png::CompressedTexture2D::4742804058835816441::1698965138::1698965166::1::::<><>::
Sola_Running_Backwards_09.png::CompressedTexture2D::5757632705880801342::1698965138::1698965166::1::::<><>::
Sola_Running_Backwards_10.png::CompressedTexture2D::8920294156328583758::1698965138::1698965166::1::::<><>::
Sola_Running_Backwards_11.png::CompressedTexture2D::8877540311044343586::1698965138::1698965166::1::::<><>::
Sola_Running_Backwards_12.png::CompressedTexture2D::7117617061518027517::1698965138::1698965166::1::::<><>::
Sola_Running_Backwards_13.png::CompressedTexture2D::4031167138095778311::1698965138::1698965166::1::::<><>::
Sola_Running_Backwards_14.png::CompressedTexture2D::1228080714245543267::1698965138::1698965166::1::::<><>::
Sola_Running_Backwards_15.png::CompressedTexture2D::8899565164425291192::1698965138::1698965166::1::::<><>::
Sola_Running_Backwards_16.png::CompressedTexture2D::8204380393652451251::1698965138::1698965166::1::::<><>::
Sola_Running_Backwards_17.png::CompressedTexture2D::2673896951421783565::1698965138::1698965166::1::::<><>::
::res://Player/Forward/::1698965166
Sola_Forward_01.png::CompressedTexture2D::3369025072205256269::1698965138::1698965166::1::::<><>::
Sola_Forward_02.png::CompressedTexture2D::1601177932098211716::1698965138::1698965166::1::::<><>::
Sola_Forward_03.png::CompressedTexture2D::1245654119394376104::1698965138::1698965166::1::::<><>::
Sola_Forward_04.png::CompressedTexture2D::5746577492519805205::1698965138::1698965166::1::::<><>::
Sola_Forward_05.png::CompressedTexture2D::285699534074163686::1698965138::1698965166::1::::<><>::
Sola_Forward_06.png::CompressedTexture2D::918569933923662735::1698965138::1698965166::1::::<><>::
Sola_Forward_07.png::CompressedTexture2D::1893982277219105367::1698965138::1698965166::1::::<><>::
Sola_Forward_08.png::CompressedTexture2D::3663794282039741334::1698965138::1698965166::1::::<><>::
Sola_Forward_09.png::CompressedTexture2D::5667504315383244664::1698965138::1698965166::1::::<><>::
Sola_Forward_10.png::CompressedTexture2D::4344871846831144910::1698965138::1698965166::1::::<><>::
Sola_Forward_11.png::CompressedTexture2D::2557921793815168165::1698965138::1698965166::1::::<><>::
Sola_Forward_12.png::CompressedTexture2D::5879725062519110836::1698965138::1698965166::1::::<><>::
Sola_Forward_13.png::CompressedTexture2D::8563990202039823139::1698965138::1698965166::1::::<><>::
Sola_Forward_14.png::CompressedTexture2D::2064018091507746471::1698965138::1698965166::1::::<><>::
Sola_Forward_15.png::CompressedTexture2D::23255629281570460::1698965138::1698965166::1::::<><>::
Sola_Forward_16.png::CompressedTexture2D::5724205764717890394::1698965138::1698965166::1::::<><>::
Sola_Forward_17.png::CompressedTexture2D::2514704759152044711::1698965138::1698965166::1::::<><>::
::res://Player/Left/::1698965166
Sola_Left_01.png::CompressedTexture2D::2680153842290301288::1698965138::1698965166::1::::<><>::
Sola_Left_02.png::CompressedTexture2D::2044495967233717396::1698965138::1698965166::1::::<><>::
Sola_Left_03.png::CompressedTexture2D::383175036679207265::1698965138::1698965166::1::::<><>::
Sola_Left_04.png::CompressedTexture2D::3629555686841621949::1698965138::1698965166::1::::<><>::
Sola_Left_05.png::CompressedTexture2D::1959716339762882158::1698965138::1698965166::1::::<><>::
Sola_Left_06.png::CompressedTexture2D::959319930220535958::1698965138::1698965166::1::::<><>::
Sola_Left_07.png::CompressedTexture2D::6812596368014938239::1698965138::1698965166::1::::<><>::
Sola_Left_08.png::CompressedTexture2D::7446141853558666088::1698965138::1698965166::1::::<><>::
Sola_Left_09.png::CompressedTexture2D::3824908826118499549::1698965138::1698965166::1::::<><>::
Sola_Left_10.png::CompressedTexture2D::2410081851969639169::1698965138::1698965166::1::::<><>::
Sola_Left_11.png::CompressedTexture2D::287227497999801::1698965138::1698965166::1::::<><>::
::res://Player/Right/::1698965166
Sola_Running_Right_01.png::CompressedTexture2D::6070289777282747095::1698965138::1698965166::1::::<><>::
Sola_Running_Right_02.png::CompressedTexture2D::6752006510914167840::1698965138::1698965166::1::::<><>::
Sola_Running_Right_03.png::CompressedTexture2D::2788412892017990785::1698965138::1698965166::1::::<><>::
Sola_Running_Right_04.png::CompressedTexture2D::5938791164657449592::1698965138::1698965166::1::::<><>::
Sola_Running_Right_05.png::CompressedTexture2D::6990451192486843379::1698965138::1698965166::1::::<><>::
Sola_Running_Right_06.png::CompressedTexture2D::3396718744419491116::1698965138::1698965166::1::::<><>::
Sola_Running_Right_07.png::CompressedTexture2D::2202263177676416927::1698965138::1698965166::1::::<><>::
Sola_Running_Right_08.png::CompressedTexture2D::6510142034165435278::1698965138::1698965166::1::::<><>::
Sola_Running_Right_09.png::CompressedTexture2D::4211835413374313448::1698965138::1698965166::1::::<><>::
Sola_Running_Right_10.png::CompressedTexture2D::4951365587510240134::1698965138::1698965166::1::::<><>::
Sola_Running_Right_11.png::CompressedTexture2D::3715589604800768662::1698965138::1698965166::1::::<><>::
::res://Player/Sola_Battler_Frames/::1696370899
S_Battler_01.png::CompressedTexture2D::6226738283113845370::1695664444::1696370898::1::::<><>::
S_Battler_02.png::CompressedTexture2D::6804165601576706127::1695664444::1696370898::1::::<><>::
S_Battler_03.png::CompressedTexture2D::5115856456549420155::1695664444::1696370898::1::::<><>::
S_Battler_04.png::CompressedTexture2D::5242744143396614436::1695664444::1696370898::1::::<><>::
S_Battler_05.png::CompressedTexture2D::762116788337687912::1695664444::1696370898::1::::<><>::
S_Battler_06.png::CompressedTexture2D::1722187164028119488::1695664444::1696370898::1::::<><>::
S_Battler_07.png::CompressedTexture2D::2627436745887659001::1695664444::1696370898::1::::<><>::
S_Battler_08.png::CompressedTexture2D::822776313504781362::1695664444::1696370898::1::::<><>::
S_Battler_09.png::CompressedTexture2D::3873260132836016265::1695664444::1696370898::1::::<><>::
S_Battler_10.png::CompressedTexture2D::3876677516892947877::1695664444::1696370898::1::::<><>::
S_Battler_11.png::CompressedTexture2D::1380219722059286452::1695664444::1696370898::1::::<><>::
S_Battler_12.png::CompressedTexture2D::7069509280161595899::1695664444::1696370898::1::::<><>::
S_Battler_13.png::CompressedTexture2D::7620160837512268005::1695664444::1696370898::1::::<><>::
S_Battler_14.png::CompressedTexture2D::5799868291803349462::1695664444::1696370898::1::::<><>::
S_Battler_15.png::CompressedTexture2D::7282345913264567961::1695664444::1696370898::1::::<><>::
S_Battler_16.png::CompressedTexture2D::467452256427422691::1695664444::1696370898::1::::<><>::
S_Battler_17.png::CompressedTexture2D::6204169262516284697::1695664444::1696370898::1::::<><>::
S_Battler_18.png::CompressedTexture2D::2518404665155802509::1695664444::1696370898::1::::<><>::
S_Battler_19.png::CompressedTexture2D::4137483841003949308::1695664444::1696370898::1::::<><>::
S_Battler_20.png::CompressedTexture2D::4569253129405724320::1695664444::1696370898::1::::<><>::
S_Battler_21.png::CompressedTexture2D::434897453164971763::1695664444::1696370898::1::::<><>::
S_Battler_22.png::CompressedTexture2D::4057009516963768271::1695664444::1696370898::1::::<><>::
S_Battler_23.png::CompressedTexture2D::9155212335351155268::1695664444::1696370898::1::::<><>::
S_Battler_24.png::CompressedTexture2D::9170394260162768212::1695664444::1696370898::1::::<><>::
S_Battler_25.png::CompressedTexture2D::3056086004160195629::1695664444::1696370898::1::::<><>::
S_Battler_26.png::CompressedTexture2D::6697598875959130960::1695664444::1696370898::1::::<><>::
S_Battler_27.png::CompressedTexture2D::3666442260721038::1695664444::1696370898::1::::<><>::
S_Battler_28.png::CompressedTexture2D::6197783800144584308::1695664444::1696370898::1::::<><>::
S_Battler_29.png::CompressedTexture2D::4777927788291088467::1695664444::1696370898::1::::<><>::
S_Battler_30.png::CompressedTexture2D::2134541057039811485::1695664444::1696370898::1::::<><>::
S_Battler_31.png::CompressedTexture2D::860765389888000095::1695664444::1696370898::1::::<><>::
S_Battler_32.png::CompressedTexture2D::7716145880214802560::1695664444::1696370898::1::::<><>::
S_Battler_33.png::CompressedTexture2D::2569811339333841536::1695664444::1696370898::1::::<><>::
S_Battler_34.png::CompressedTexture2D::5711939891941071854::1695664444::1696370898::1::::<><>::
S_Battler_35.png::CompressedTexture2D::6990970904649231284::1695664444::1696370898::1::::<><>::
S_Battler_36.png::CompressedTexture2D::996284412802209547::1695664444::1696370898::1::::<><>::
S_Battler_37.png::CompressedTexture2D::3109071861965087161::1695664444::1696370898::1::::<><>::
S_Battler_38.png::CompressedTexture2D::347093421207039437::1695664444::1696370898::1::::<><>::
S_Battler_39.png::CompressedTexture2D::7080184563159416364::1695664444::1696370898::1::::<><>::
S_Battler_40.png::CompressedTexture2D::6502386379201991082::1695664444::1696370899::1::::<><>::
S_Battler_41.png::CompressedTexture2D::1513978423864010031::1695664444::1696370899::1::::<><>::
S_Battler_42.png::CompressedTexture2D::2814730694823599138::1695664444::1696370899::1::::<><>::
S_Battler_43.png::CompressedTexture2D::6165178712023983729::1695664444::1696370899::1::::<><>::
S_Battler_44.png::CompressedTexture2D::1951104270560963899::1695664444::1696370899::1::::<><>::
S_Battler_45.png::CompressedTexture2D::6126846599445666492::1695664444::1696370899::1::::<><>::
S_Battler_46.png::CompressedTexture2D::1189736237942601370::1695664444::1696370899::1::::<><>::
S_Battler_47.png::CompressedTexture2D::8778668611605347561::1695664444::1696370899::1::::<><>::
S_Battler_48.png::CompressedTexture2D::1730472756382922697::1695664444::1696370899::1::::<><>::
S_Battler_49.png::CompressedTexture2D::5949946208155233108::1695664444::1696370899::1::::<><>::
S_Battler_50.png::CompressedTexture2D::811701240653902242::1695664444::1696370899::1::::<><>::
S_Battler_51.png::CompressedTexture2D::1245884590207735665::1695664444::1696370899::1::::<><>::
S_Battler_52.png::CompressedTexture2D::8044217939514194352::1695664444::1696370899::1::::<><>::
S_Battler_53.png::CompressedTexture2D::2799734952851625070::1695664444::1696370899::1::::<><>::
S_Battler_54.png::CompressedTexture2D::5505203533146787960::1695664444::1696370899::1::::<><>::
::res://Player/Sola_Walk_Frames/::1696998111
S_Walk_01.png::CompressedTexture2D::6171862335930781182::1695664444::1696998111::1::::<><>::
S_Walk_02.png::CompressedTexture2D::9052487853998150777::1695664444::1696998111::1::::<><>::
S_Walk_03.png::CompressedTexture2D::7996562824474799154::1695664444::1696370899::1::::<><>::
S_Walk_04.png::CompressedTexture2D::7692793990759902515::1695664444::1696370899::1::::<><>::
S_Walk_05.png::CompressedTexture2D::6410988216475756023::1695664444::1696370899::1::::<><>::
S_Walk_06.png::CompressedTexture2D::8667707636570296787::1695664444::1696370899::1::::<><>::
S_Walk_07.png::CompressedTexture2D::2776299844540849791::1695664444::1696370899::1::::<><>::
S_Walk_08.png::CompressedTexture2D::6259872503480514046::1695664444::1696370899::1::::<><>::
S_Walk_09.png::CompressedTexture2D::651759541037027959::1695664444::1696998111::1::::<><>::
S_Walk_10.png::CompressedTexture2D::241208991143800992::1695664444::1696370899::1::::<><>::
S_Walk_11.png::CompressedTexture2D::6948928908420408992::1695664444::1696370899::1::::<><>::
S_Walk_12.png::CompressedTexture2D::2964771415119223481::1695664444::1696370899::1::::<><>::
::res://Player/Sola_Walk_Gifs/::1695664444
::res://Projectiles/::1696370899
LightBeam1.png::CompressedTexture2D::4715464496651473796::1695664444::1696370899::1::::<><>::
LightBeam2.png::CompressedTexture2D::1904472954872900837::1695664444::1696370899::1::::<><>::
LightBeam3.png::CompressedTexture2D::2727602613543550453::1695664444::1696370899::1::::<><>::
::res://Shoot_The_Peeps/::1695661011
::res://Tilesets/::1696370899
Dungeon_A4.png::CompressedTexture2D::7176099375654035426::1695664444::1696370899::1::::<><>::
Outside_A5.png::CompressedTexture2D::2483937663222235898::1695664444::1696370899::1::::<><>::
Outside_B.png::CompressedTexture2D::7792100045758109353::1695664444::1696370899::1::::<><>::
SF_Outside_B.png::CompressedTexture2D::525844283886775513::1695664444::1696370899::1::::<><>::
SF_Outside_C.png::CompressedTexture2D::7339686896457938036::1695664444::1696370899::1::::<><>::
