ea4bc82a6ad023ab7ee23ee620429895
::res://::1695669006
icon.svg::CompressedTexture2D::2647420694813879781::1695652985::1695669008::1::::<><>::
LightBeam.gd::GDScript::-1::1695668985::0::1::::<>RigidBody2D<>::
light_beam.tscn::PackedScene::7323354227231057052::1695661080::0::1::::<><>::res://LightBeam.gd<>uid://b8ghanc82ywtw::::res://Projectiles/LightBeam1.png<>uid://2esnkmox6t06::::res://Projectiles/LightBeam2.png<>uid://be4jhmk1vsoin::::res://Projectiles/LightBeam3.png
main.gd::GDScript::-1::1695668985::0::1::::<>Node2D<>::
main.tscn::PackedScene::2382701061889139251::1695668985::0::1::::<><>::uid://4ehixoj5k31m::::res://Player/sola.tscn<>uid://b4q0dtmmepuaf::::res://temp_bg.tscn<>res://main.gd<>uid://b4vn8cnmr8g63::::res://Mobs/mob.tscn
README.md::TextFile::-1::1695652985::0::1::::<><>::
temp_bg.tscn::PackedScene::4456451492494361741::1695652985::0::1::::<><>::uid://daifkqmqa4jn3::::res://Tilesets/Dungeon_A4.png<>uid://bbnidcrkbkrkc::::res://Tilesets/Outside_A5.png<>uid://djas0qhax3w7b::::res://Tilesets/Outside_B.png<>uid://hqytw1q4q65r::::res://Tilesets/SF_Outside_B.png<>uid://dctntn5obec81::::res://Tilesets/SF_Outside_C.png
::res://Mobs/::1695668985
mob.gd::GDScript::-1::1695668985::0::1::::<>RigidBody2D<>::
mob.tscn::PackedScene::4466097459834526634::1695668985::0::1::::<><>::uid://mkf6vtytdre7::::res://Mobs/Shadow_no_backgroudn.png<>res://Mobs/mob.gd
Shadow_no_backgroudn.png::CompressedTexture2D::863269979229485684::1695668985::1695668985::1::::<><>::
Shadow_Sprite_Sheet.png::CompressedTexture2D::6808961804407970023::1695668985::1695668985::1::::<><>::
::res://Player/::1695668985
sola.gd::GDScript::-1::1695668985::0::1::::<>Area2D<>::
sola.tscn::PackedScene::2044174511933532992::1695661089::0::1::::<><>::uid://dyfkw8cu24lcs::::res://Player/Sola_Walk_Frames/S_Walk_02.png<>uid://dl6uhr7fxaokw::::res://Player/Sola_Walk_Frames/S_Walk_03.png<>res://Player/sola.gd<>uid://cm5bjbf20pcm5::::res://Player/Sola_Walk_Frames/S_Walk_01.png<>uid://cxlsblnnt20i2::::res://Player/Sola_Walk_Frames/S_Walk_05.png<>uid://dvqx44o5cir4v::::res://Player/Sola_Walk_Frames/S_Walk_06.png<>uid://dhupgthp4rmal::::res://Player/Sola_Walk_Frames/S_Walk_04.png<>uid://cvglgkq83gp6u::::res://Player/Sola_Walk_Frames/S_Walk_08.png<>uid://djmgdv3lqfbvn::::res://Player/Sola_Walk_Frames/S_Walk_09.png<>uid://bfs4iuiyuk6hf::::res://Player/Sola_Walk_Frames/S_Walk_07.png<>uid://c6ad3xrqqmp3m::::res://Player/Sola_Walk_Frames/S_Walk_11.png<>uid://biifl776cmjfl::::res://Player/Sola_Walk_Frames/S_Walk_12.png<>uid://do3xaov0t3dc::::res://Player/Sola_Walk_Frames/S_Walk_10.png
::res://Player/Sola_Battler_Frames/::1695653687
S_Battler_01.png::CompressedTexture2D::6226738283113845370::1695652985::1695653687::1::::<><>::
S_Battler_02.png::CompressedTexture2D::6804165601576706127::1695652985::1695653687::1::::<><>::
S_Battler_03.png::CompressedTexture2D::5115856456549420155::1695652985::1695653687::1::::<><>::
S_Battler_04.png::CompressedTexture2D::5242744143396614436::1695652985::1695653687::1::::<><>::
S_Battler_05.png::CompressedTexture2D::762116788337687912::1695652985::1695653687::1::::<><>::
S_Battler_06.png::CompressedTexture2D::1722187164028119488::1695652985::1695653687::1::::<><>::
S_Battler_07.png::CompressedTexture2D::2627436745887659001::1695652985::1695653687::1::::<><>::
S_Battler_08.png::CompressedTexture2D::822776313504781362::1695652985::1695653687::1::::<><>::
S_Battler_09.png::CompressedTexture2D::3873260132836016265::1695652985::1695653687::1::::<><>::
S_Battler_10.png::CompressedTexture2D::3876677516892947877::1695652985::1695653687::1::::<><>::
S_Battler_11.png::CompressedTexture2D::1380219722059286452::1695652985::1695653687::1::::<><>::
S_Battler_12.png::CompressedTexture2D::7069509280161595899::1695652985::1695653687::1::::<><>::
S_Battler_13.png::CompressedTexture2D::7620160837512268005::1695652985::1695653687::1::::<><>::
S_Battler_14.png::CompressedTexture2D::5799868291803349462::1695652985::1695653687::1::::<><>::
S_Battler_15.png::CompressedTexture2D::7282345913264567961::1695652985::1695653687::1::::<><>::
S_Battler_16.png::CompressedTexture2D::467452256427422691::1695652985::1695653687::1::::<><>::
S_Battler_17.png::CompressedTexture2D::6204169262516284697::1695652985::1695653687::1::::<><>::
S_Battler_18.png::CompressedTexture2D::2518404665155802509::1695652985::1695653687::1::::<><>::
S_Battler_19.png::CompressedTexture2D::4137483841003949308::1695652985::1695653687::1::::<><>::
S_Battler_20.png::CompressedTexture2D::4569253129405724320::1695652985::1695653687::1::::<><>::
S_Battler_21.png::CompressedTexture2D::434897453164971763::1695652985::1695653687::1::::<><>::
S_Battler_22.png::CompressedTexture2D::4057009516963768271::1695652985::1695653687::1::::<><>::
S_Battler_23.png::CompressedTexture2D::9155212335351155268::1695652985::1695653687::1::::<><>::
S_Battler_24.png::CompressedTexture2D::9170394260162768212::1695652985::1695653687::1::::<><>::
S_Battler_25.png::CompressedTexture2D::3056086004160195629::1695652985::1695653687::1::::<><>::
S_Battler_26.png::CompressedTexture2D::6697598875959130960::1695652985::1695653687::1::::<><>::
S_Battler_27.png::CompressedTexture2D::3666442260721038::1695652985::1695653687::1::::<><>::
S_Battler_28.png::CompressedTexture2D::6197783800144584308::1695652985::1695653687::1::::<><>::
S_Battler_29.png::CompressedTexture2D::4777927788291088467::1695652985::1695653687::1::::<><>::
S_Battler_30.png::CompressedTexture2D::2134541057039811485::1695652985::1695653687::1::::<><>::
S_Battler_31.png::CompressedTexture2D::860765389888000095::1695652985::1695653687::1::::<><>::
S_Battler_32.png::CompressedTexture2D::7716145880214802560::1695652985::1695653687::1::::<><>::
S_Battler_33.png::CompressedTexture2D::2569811339333841536::1695652985::1695653687::1::::<><>::
S_Battler_34.png::CompressedTexture2D::5711939891941071854::1695652985::1695653687::1::::<><>::
S_Battler_35.png::CompressedTexture2D::6990970904649231284::1695652985::1695653687::1::::<><>::
S_Battler_36.png::CompressedTexture2D::996284412802209547::1695652985::1695653687::1::::<><>::
S_Battler_37.png::CompressedTexture2D::3109071861965087161::1695652985::1695653687::1::::<><>::
S_Battler_38.png::CompressedTexture2D::347093421207039437::1695652985::1695653687::1::::<><>::
S_Battler_39.png::CompressedTexture2D::7080184563159416364::1695652985::1695653687::1::::<><>::
S_Battler_40.png::CompressedTexture2D::6502386379201991082::1695652985::1695653687::1::::<><>::
S_Battler_41.png::CompressedTexture2D::1513978423864010031::1695652985::1695653687::1::::<><>::
S_Battler_42.png::CompressedTexture2D::2814730694823599138::1695652985::1695653687::1::::<><>::
S_Battler_43.png::CompressedTexture2D::6165178712023983729::1695652985::1695653687::1::::<><>::
S_Battler_44.png::CompressedTexture2D::1951104270560963899::1695652985::1695653687::1::::<><>::
S_Battler_45.png::CompressedTexture2D::6126846599445666492::1695652985::1695653687::1::::<><>::
S_Battler_46.png::CompressedTexture2D::1189736237942601370::1695652985::1695653687::1::::<><>::
S_Battler_47.png::CompressedTexture2D::8778668611605347561::1695652985::1695653687::1::::<><>::
S_Battler_48.png::CompressedTexture2D::1730472756382922697::1695652985::1695653687::1::::<><>::
S_Battler_49.png::CompressedTexture2D::5949946208155233108::1695652985::1695653687::1::::<><>::
S_Battler_50.png::CompressedTexture2D::811701240653902242::1695652985::1695653687::1::::<><>::
S_Battler_51.png::CompressedTexture2D::1245884590207735665::1695652985::1695653687::1::::<><>::
S_Battler_52.png::CompressedTexture2D::8044217939514194352::1695652985::1695653687::1::::<><>::
S_Battler_53.png::CompressedTexture2D::2799734952851625070::1695652985::1695653687::1::::<><>::
S_Battler_54.png::CompressedTexture2D::5505203533146787960::1695652985::1695653687::1::::<><>::
::res://Player/Sola_Walk_Frames/::1695653687
S_Walk_01.png::CompressedTexture2D::5677115674310423910::1695652985::1695653045::1::::<><>::
S_Walk_02.png::CompressedTexture2D::8854764381862057370::1695652985::1695653045::1::::<><>::
S_Walk_03.png::CompressedTexture2D::7996562824474799154::1695652985::1695653687::1::::<><>::
S_Walk_04.png::CompressedTexture2D::7692793990759902515::1695652985::1695653687::1::::<><>::
S_Walk_05.png::CompressedTexture2D::6410988216475756023::1695652985::1695653687::1::::<><>::
S_Walk_06.png::CompressedTexture2D::8667707636570296787::1695652985::1695653687::1::::<><>::
S_Walk_07.png::CompressedTexture2D::2776299844540849791::1695652985::1695653687::1::::<><>::
S_Walk_08.png::CompressedTexture2D::6259872503480514046::1695652985::1695653687::1::::<><>::
S_Walk_09.png::CompressedTexture2D::7816104982974871523::1695652985::1695653045::1::::<><>::
S_Walk_10.png::CompressedTexture2D::241208991143800992::1695652985::1695653687::1::::<><>::
S_Walk_11.png::CompressedTexture2D::6948928908420408992::1695652985::1695653687::1::::<><>::
S_Walk_12.png::CompressedTexture2D::2964771415119223481::1695652985::1695653687::1::::<><>::
::res://Player/Sola_Walk_Gifs/::1695652985
::res://Projectiles/::1695653687
LightBeam1.png::CompressedTexture2D::4715464496651473796::1695652985::1695653687::1::::<><>::
LightBeam2.png::CompressedTexture2D::1904472954872900837::1695652985::1695653687::1::::<><>::
LightBeam3.png::CompressedTexture2D::2727602613543550453::1695652985::1695653687::1::::<><>::
::res://Shoot_The_Peeps/::1695668985
::res://Tilesets/::1695653688
Dungeon_A4.png::CompressedTexture2D::7176099375654035426::1695652985::1695653687::1::::<><>::
Outside_A5.png::CompressedTexture2D::2483937663222235898::1695652985::1695653687::1::::<><>::
Outside_B.png::CompressedTexture2D::7792100045758109353::1695652985::1695653687::1::::<><>::
SF_Outside_B.png::CompressedTexture2D::525844283886775513::1695652985::1695653688::1::::<><>::
SF_Outside_C.png::CompressedTexture2D::7339686896457938036::1695652985::1695653687::1::::<><>::
