[gd_scene load_steps=3 format=3 uid="uid://db3l16vyauv73"]

[ext_resource type="Script" path="res://credits.gd" id="1_g1syv"]
[ext_resource type="AudioStream" uid="uid://jsokoka05aw8" path="res://Music/BGM/floor+pad.mp3" id="2_xba56"]

[node name="Credits" type="Node2D"]
script = ExtResource("1_g1syv")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1157.0
offset_bottom = 652.0
color = Color(0, 0, 0, 1)

[node name="Credits" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_xba56")
autoplay = true

[node name="Credits2" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 520.0
offset_right = 692.0
offset_bottom = 72.0
grow_horizontal = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 36
text = "Credits"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EP" type="Label" parent="."]
offset_left = 4.0
offset_top = 84.0
offset_right = 472.0
offset_bottom = 156.0
theme_override_font_sizes/font_size = 36
text = "Executive Producer"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EPName" type="Label" parent="."]
offset_left = 177.0
offset_top = 150.0
offset_right = 308.0
offset_bottom = 181.0
theme_override_font_sizes/font_size = 20
text = "Paul Toprac"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GD" type="Label" parent="."]
offset_left = 459.0
offset_top = 94.0
offset_right = 748.0
offset_bottom = 147.0
theme_override_font_sizes/font_size = 36
text = "Game Developer"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GDName" type="Label" parent="."]
offset_left = 517.0
offset_top = 157.0
offset_right = 692.0
offset_bottom = 285.0
theme_override_font_sizes/font_size = 20
text = "Skyler Kweon
Rachel Cannon
Sebastian Davoli
Kalem Edlin"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GD2" type="Label" parent="."]
offset_left = 768.0
offset_top = 82.0
offset_right = 1138.0
offset_bottom = 154.0
theme_override_font_sizes/font_size = 36
text = "Game Designer"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GD2Name" type="Label" parent="."]
offset_left = 879.0
offset_top = 159.0
offset_right = 1009.0
offset_bottom = 203.0
theme_override_font_sizes/font_size = 20
text = "Skyler Kweon"
horizontal_alignment = 1
vertical_alignment = 1

[node name="A" type="Label" parent="."]
offset_left = 172.0
offset_top = 326.0
offset_right = 305.0
offset_bottom = 398.0
theme_override_font_sizes/font_size = 36
text = "Artist"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AName" type="Label" parent="."]
offset_left = 162.0
offset_top = 411.0
offset_right = 322.0
offset_bottom = 485.0
theme_override_font_sizes/font_size = 20
text = "Rachel Cannon
Sebastian Davoli"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AE" type="Label" parent="."]
offset_left = 475.0
offset_top = 325.0
offset_right = 758.0
offset_bottom = 397.0
theme_override_font_sizes/font_size = 36
text = "Audio Engineer"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AEName" type="Label" parent="."]
offset_left = 548.0
offset_top = 400.0
offset_right = 686.0
offset_bottom = 450.0
theme_override_font_sizes/font_size = 20
text = "Kalem Edlin"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ST" type="Label" parent="."]
offset_left = 821.0
offset_top = 328.0
offset_right = 1109.0
offset_bottom = 400.0
theme_override_font_sizes/font_size = 36
text = "Special Thanks"
horizontal_alignment = 1
vertical_alignment = 1

[node name="STName" type="Label" parent="."]
offset_left = 887.0
offset_top = 401.0
offset_right = 1042.0
offset_bottom = 445.0
theme_override_font_sizes/font_size = 20
text = "Wiley Wiggins"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TitleButton" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 888.0
offset_top = 557.0
offset_right = 1107.0
offset_bottom = 622.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Back To Title"

[node name="ES" type="Label" parent="."]
offset_left = 473.0
offset_top = 480.0
offset_right = 756.0
offset_bottom = 552.0
theme_override_font_sizes/font_size = 36
text = "Extra Sounds"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AEName2" type="Label" parent="."]
offset_left = 549.0
offset_top = 538.0
offset_right = 687.0
offset_bottom = 588.0
theme_override_font_sizes/font_size = 20
text = "Artlist.io"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="TitleButton" to="." method="_on_title_button_pressed"]
