[gd_scene load_steps=6 format=3 uid="uid://csethspg6l3lt"]

[ext_resource type="Script" path="res://dialogue.gd" id="1_rf4bd"]
[ext_resource type="Texture2D" uid="uid://dmtn5rsgfihys" path="res://Player/Sola_Cutout (2).png" id="2_mcp2g"]
[ext_resource type="FontFile" uid="uid://bl61oesj2hyr" path="res://Art/dialogue_font.ttf" id="2_vq2jh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2k2eb"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0mow7"]
bg_color = Color(0, 0, 0, 1)

[node name="DialogueBox" type="CanvasLayer"]
script = ExtResource("1_rf4bd")

[node name="DialogueContainer" type="MarginContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -460.0
offset_top = -200.0
offset_right = 460.0
grow_horizontal = 2
grow_vertical = 0

[node name="Panel" type="Panel" parent="DialogueContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2k2eb")

[node name="MarginContainer" type="MarginContainer" parent="DialogueContainer"]
layout_direction = 1
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 35
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 35

[node name="Panel" type="Panel" parent="DialogueContainer/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0mow7")

[node name="HBoxContainer" type="HBoxContainer" parent="DialogueContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Control" type="Control" parent="DialogueContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(160, 2.08165e-12)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="DialogueContainer/MarginContainer/HBoxContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -31.0
offset_right = 6.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_mcp2g")
expand_mode = 1
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="DialogueContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="DialogueContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("2_vq2jh")
theme_override_font_sizes/font_size = 64
text = "This is the dialogue text box... This is the dialogue text box... This is the dialogue text box... 
"
autowrap_mode = 2

[node name="Instruction" type="Label" parent="DialogueContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.988235, 0.603922, 0.572549, 1)
theme_override_fonts/font = ExtResource("2_vq2jh")
theme_override_font_sizes/font_size = 46
text = "Press space to continue"

[node name="ProcessingTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="ProcessingTimer" to="." method="_on_processing_timer_timeout"]
