[gd_scene load_steps=3 format=3 uid="uid://du33ytmoftoc4"]

[ext_resource type="Script" path="res://hud.gd" id="1_htbqm"]
[ext_resource type="Texture2D" uid="uid://cysrh52gfqsxf" path="res://Art/Controls.png" id="2_cvjd3"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_htbqm")

[node name="HealthLabel" type="Label" parent="."]
offset_left = 979.0
offset_top = 11.0
offset_right = 1137.0
offset_bottom = 117.0

[node name="Message" type="Label" parent="."]
offset_left = 287.0
offset_top = 42.0
offset_right = 855.0
offset_bottom = 323.0
theme_override_font_sizes/font_size = 50
text = "Speedway Survival"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Retry" type="Label" parent="."]
offset_left = 257.0
offset_top = 49.0
offset_right = 906.0
offset_bottom = 332.0
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="Button" parent="."]
offset_left = 438.0
offset_top = 539.0
offset_right = 657.0
offset_bottom = 616.0
text = "Start"

[node name="MessageTimer" type="Timer" parent="."]

[node name="Controls" type="TextureRect" parent="."]
offset_left = 166.0
offset_top = 44.0
offset_right = 931.0
offset_bottom = 373.0
texture = ExtResource("2_cvjd3")
expand_mode = 1

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="timeout" from="MessageTimer" to="." method="_on_message_timer_timeout"]
