[gd_scene load_steps=6 format=3 uid="uid://jxaid0s13ejq"]

[ext_resource type="Script" path="res://hud.gd" id="1_htbqm"]
[ext_resource type="Texture2D" uid="uid://dsfjrpu6e34w1" path="res://Art/HP_100.png" id="2_8a3ri"]
[ext_resource type="Texture2D" uid="uid://bosuwphfdxvnf" path="res://Art/Charge 5.png" id="3_do8gj"]
[ext_resource type="Texture2D" uid="uid://u5hkos8ebfr6" path="res://Art/Light_Arrow.png" id="4_xyxid"]
[ext_resource type="Texture2D" uid="uid://dungy7xp874bu" path="res://Mobs/dead.png" id="5_3u0m2"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_htbqm")

[node name="HealthLabel" type="Label" parent="."]
offset_left = 1239.0
offset_top = -94.0
offset_right = 1299.0
offset_bottom = -57.0

[node name="Retry" type="Label" parent="."]
offset_left = 257.0
offset_top = 49.0
offset_right = 906.0
offset_bottom = 332.0
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1
vertical_alignment = 1

[node name="MessageTimer" type="Timer" parent="."]

[node name="Health" type="TextureRect" parent="."]
offset_left = 908.0
offset_right = 1152.0
offset_bottom = 79.0
texture = ExtResource("2_8a3ri")
expand_mode = 1

[node name="Charge" type="TextureRect" parent="."]
offset_left = 901.0
offset_top = 4.0
offset_right = 1171.0
offset_bottom = 77.0
texture = ExtResource("3_do8gj")
expand_mode = 1

[node name="CurrentKill" type="Label" parent="."]
offset_left = 1077.0
offset_top = 80.0
offset_right = 1117.0
offset_bottom = 106.0
text = "0"

[node name="GoalKill" type="Label" parent="."]
offset_left = 1110.0
offset_top = 80.0
offset_right = 1150.0
offset_bottom = 106.0
text = "10"

[node name="Label" type="Label" parent="."]
offset_left = 1097.0
offset_top = 80.0
offset_right = 1137.0
offset_bottom = 106.0
text = "/"

[node name="Arrow" type="TextureRect" parent="."]
visible = false
offset_left = 504.0
offset_top = 69.0
offset_right = 604.0
offset_bottom = 169.0
texture = ExtResource("4_xyxid")

[node name="Dead" type="Sprite2D" parent="."]
position = Vector2(1021, 93)
scale = Vector2(0.0296164, 0.0349935)
texture = ExtResource("5_3u0m2")

[connection signal="timeout" from="MessageTimer" to="." method="_on_message_timer_timeout"]
