[gd_scene load_steps=3 format=3 uid="uid://jxaid0s13ejq"]

[ext_resource type="Script" path="res://hud.gd" id="1_htbqm"]
[ext_resource type="Texture2D" uid="uid://b3nicyjcbp5yu" path="res://Art/Health Bar (100).png" id="2_dcgf2"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_htbqm")

[node name="HealthLabel" type="Label" parent="."]
offset_left = 1239.0
offset_top = -94.0
offset_right = 1299.0
offset_bottom = -57.0

[node name="Retry" type="Label" parent="."]
offset_left = 257.0
offset_top = 49.0
offset_right = 906.0
offset_bottom = 332.0
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1
vertical_alignment = 1

[node name="MessageTimer" type="Timer" parent="."]

[node name="Health" type="TextureRect" parent="."]
offset_left = 908.0
offset_right = 1152.0
offset_bottom = 79.0
texture = ExtResource("2_dcgf2")
expand_mode = 1

[connection signal="timeout" from="MessageTimer" to="." method="_on_message_timer_timeout"]
