[gd_scene load_steps=14 format=3 uid="uid://bak0wq7qpvfkq"]

[ext_resource type="Script" path="res://level_2.gd" id="1_srq5y"]
[ext_resource type="AudioStream" uid="uid://becs3pmi6s7rj" path="res://Music/all.mp3" id="2_2dihh"]
[ext_resource type="PackedScene" uid="uid://jxaid0s13ejq" path="res://hud.tscn" id="2_oibbv"]
[ext_resource type="Texture2D" uid="uid://c8ganhjcqgrfd" path="res://Art/Level 2.png" id="3_1ndvi"]
[ext_resource type="PackedScene" uid="uid://4ehixoj5k31m" path="res://Player/sola.tscn" id="5_4254d"]
[ext_resource type="PackedScene" uid="uid://cqul01thxosc3" path="res://Lamp.tscn" id="6_drrrc"]
[ext_resource type="PackedScene" uid="uid://csethspg6l3lt" path="res://dialogue.tscn" id="6_yqxfd"]
[ext_resource type="Texture2D" uid="uid://cajxb1xexrt0d" path="res://Art/fence.png" id="7_0st03"]

[sub_resource type="Curve2D" id="Curve2D_jdr6p"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -3, -8, 0, 0, 0, 0, 1149, -6, 0, 0, 0, 0, 1154, 632.423, 0, 0, 0, 0, 59.9431, 633.401, 0, 0, 0, 0, -1.0043, 630.468, 0, 0, 0, 0, 0.323601, 1.60672, 0, 0, 0, 0, -1, -10, 0, 0, 0, 0, -3, -8)
}
point_count = 8

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gsct3"]
size = Vector2(38.425, 4.68748)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ewxg"]
size = Vector2(57.6, 2.85)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4cpn2"]
size = Vector2(228, 83.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gg3q6"]
size = Vector2(1170, 88)

[node name="Level2" type="Node2D"]
script = ExtResource("1_srq5y")

[node name="FlashTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="MobTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="LightTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="MobPath" type="Path2D" parent="."]
position = Vector2(-2.99483, 8.2269)
scale = Vector2(1.00086, 1.02269)
curve = SubResource("Curve2D_jdr6p")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
position = Vector2(-3, -8)
rotation = 0.00173611

[node name="BGM" type="AudioStreamPlayer2D" parent="."]
position = Vector2(39, 53)
stream = ExtResource("2_2dihh")

[node name="HUD" parent="." instance=ExtResource("2_oibbv")]

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(0.458824, 0, 0, 1)
color = Color(0.176471, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="ColorRect"]
layout_mode = 0
offset_right = 1149.0
offset_bottom = 647.0
texture = ExtResource("3_1ndvi")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(559, 559)

[node name="Sola" parent="." instance=ExtResource("5_4254d")]
position = Vector2(593, 576)
slide_on_ceiling = false

[node name="Camera2D" type="Camera2D" parent="Sola"]
zoom = Vector2(2, 2)
limit_left = 0
limit_top = 0
limit_right = 1151
limit_bottom = 652
position_smoothing_enabled = true
position_smoothing_speed = 8.0
editor_draw_limits = true

[node name="MonsterBounds" type="StaticBody2D" parent="." groups=["monster_bounds"]]
position = Vector2(798, -1008)
scale = Vector2(25, 25)
disable_mode = 1
collision_layer = 64
collision_mask = 0

[node name="Left" type="CollisionShape2D" parent="MonsterBounds"]
position = Vector2(-34.56, 53.32)
rotation = 1.5708
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_gsct3")

[node name="Bottom" type="CollisionShape2D" parent="MonsterBounds"]
position = Vector2(-8.12, 70.28)
shape = SubResource("RectangleShape2D_6ewxg")

[node name="Top" type="CollisionShape2D" parent="MonsterBounds"]
position = Vector2(-7.56, 36.16)
shape = SubResource("RectangleShape2D_6ewxg")

[node name="Right" type="CollisionShape2D" parent="MonsterBounds"]
position = Vector2(16.76, 53.44)
rotation = 1.5708
shape = SubResource("RectangleShape2D_gsct3")

[node name="Bounds" type="StaticBody2D" parent="." groups=["bounds"]]
position = Vector2(38, -48)
scale = Vector2(20, 20)
disable_mode = 1
collision_layer = 128
collision_mask = 0

[node name="Left" type="CollisionShape2D" parent="Bounds"]
position = Vector2(0.550001, 18.4)
rotation = 1.5708
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_gsct3")

[node name="Bottom" type="CollisionShape2D" parent="Bounds"]
position = Vector2(26.85, 36.45)
shape = SubResource("RectangleShape2D_6ewxg")

[node name="Top" type="CollisionShape2D" parent="Bounds"]
position = Vector2(26.9, 0.85)
shape = SubResource("RectangleShape2D_6ewxg")

[node name="Right" type="CollisionShape2D" parent="Bounds"]
position = Vector2(53.1562, 18.25)
rotation = 1.5708
shape = SubResource("RectangleShape2D_gsct3")

[node name="DialogueBox" parent="." instance=ExtResource("6_yqxfd")]

[node name="Lamps" type="Node" parent="."]

[node name="Lamp" parent="Lamps" instance=ExtResource("6_drrrc")]
position = Vector2(228, 75)

[node name="Lamp2" parent="Lamps" instance=ExtResource("6_drrrc")]
position = Vector2(230, 448)

[node name="Lamp3" parent="Lamps" instance=ExtResource("6_drrrc")]
position = Vector2(911, 71)

[node name="Lamp4" parent="Lamps" instance=ExtResource("6_drrrc")]
position = Vector2(917, 450)

[node name="Lamp5" parent="Lamps" instance=ExtResource("6_drrrc")]
position = Vector2(232, 259)

[node name="Lamp6" parent="Lamps" instance=ExtResource("6_drrrc")]
position = Vector2(916, 261)

[node name="Fence" type="StaticBody2D" parent="."]
position = Vector2(588, 37)
collision_layer = 201
collision_mask = 255

[node name="Sprite2D" type="Sprite2D" parent="Fence"]
position = Vector2(-477, 7)
scale = Vector2(0.444, 0.177)
texture = ExtResource("7_0st03")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fence"]
position = Vector2(-478, 6.375)
shape = SubResource("RectangleShape2D_4cpn2")

[node name="Level_3" type="StaticBody2D" parent="."]
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level_3"]
position = Vector2(575, -14)
shape = SubResource("RectangleShape2D_gg3q6")

[node name="Fence2" type="StaticBody2D" parent="."]
position = Vector2(814, 37)
collision_layer = 201
collision_mask = 255

[node name="Sprite2D" type="Sprite2D" parent="Fence2"]
position = Vector2(-477, 7)
scale = Vector2(0.444, 0.177)
texture = ExtResource("7_0st03")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fence2"]
position = Vector2(-478, 6.375)
shape = SubResource("RectangleShape2D_4cpn2")

[node name="Fence3" type="StaticBody2D" parent="."]
position = Vector2(1045, 37)
collision_layer = 201
collision_mask = 255

[node name="Sprite2D" type="Sprite2D" parent="Fence3"]
position = Vector2(-477, 7)
scale = Vector2(0.444, 0.177)
texture = ExtResource("7_0st03")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fence3"]
position = Vector2(-478, 6.375)
shape = SubResource("RectangleShape2D_4cpn2")

[node name="Fence4" type="StaticBody2D" parent="."]
position = Vector2(1273, 35)
collision_layer = 201
collision_mask = 255

[node name="Sprite2D" type="Sprite2D" parent="Fence4"]
position = Vector2(-477, 7)
scale = Vector2(0.444, 0.177)
texture = ExtResource("7_0st03")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fence4"]
position = Vector2(-478, 6.375)
shape = SubResource("RectangleShape2D_4cpn2")

[node name="Fence5" type="StaticBody2D" parent="."]
position = Vector2(1504, 35)
collision_layer = 201
collision_mask = 255

[node name="Sprite2D" type="Sprite2D" parent="Fence5"]
position = Vector2(-477, 7)
scale = Vector2(0.444, 0.177)
texture = ExtResource("7_0st03")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fence5"]
position = Vector2(-478, 6.375)
shape = SubResource("RectangleShape2D_4cpn2")

[node name="DialogueBox2" parent="." instance=ExtResource("6_yqxfd")]

[connection signal="timeout" from="FlashTimer" to="." method="_on_flash_timer_timeout"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="timeout" from="LightTimer" to="." method="_on_light_timer_timeout"]
[connection signal="damage" from="Sola" to="." method="change_health"]
[connection signal="light" from="Sola" to="." method="shine"]
