[gd_scene load_steps=15 format=3 uid="uid://87g0ds8r8t20"]

[ext_resource type="Script" path="res://level_1.gd" id="1_merh4"]
[ext_resource type="Texture2D" uid="uid://cefr1psk7w3m5" path="res://Art/Speedway.png" id="2_su3kr"]
[ext_resource type="AudioStream" uid="uid://bqbis5cue41lj" path="res://Music/BGM/floor+accent+melody.mp3" id="3_2hpnx"]
[ext_resource type="PackedScene" uid="uid://jxaid0s13ejq" path="res://hud.tscn" id="4_16sqf"]
[ext_resource type="PackedScene" uid="uid://4ehixoj5k31m" path="res://Player/sola.tscn" id="5_3fcio"]
[ext_resource type="Texture2D" uid="uid://ce0os1mvffj2q" path="res://Art/Black gradient.png" id="6_ng6lv"]
[ext_resource type="PackedScene" uid="uid://cqul01thxosc3" path="res://Lamp.tscn" id="7_1d65b"]
[ext_resource type="PackedScene" uid="uid://csethspg6l3lt" path="res://dialogue.tscn" id="8_533ul"]
[ext_resource type="PackedScene" uid="uid://d0qr06q1nhta8" path="res://next_level.tscn" id="9_y4k57"]
[ext_resource type="PackedScene" uid="uid://d8nkndsuti40" path="res://fence.tscn" id="10_8gqae"]

[sub_resource type="Curve2D" id="Curve2D_eeujy"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -3, -8, 0, 0, 0, 0, 1149, -6, 0, 0, 0, 0, 1154, 632.423, 0, 0, 0, 0, 59.9431, 633.401, 0, 0, 0, 0, -1.0043, 630.468, 0, 0, 0, 0, 0.323601, 1.60672, 0, 0, 0, 0, -1, -10, 0, 0, 0, 0, -3, -8)
}
point_count = 8

[sub_resource type="RectangleShape2D" id="RectangleShape2D_21i4j"]
size = Vector2(38.425, 2.87498)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hx8h3"]
size = Vector2(57.6, 2.85)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4vu6c"]
size = Vector2(13.2, 5.25)

[node name="Level1" type="Node2D"]
script = ExtResource("1_merh4")

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(0.458824, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="ColorRect"]
layout_mode = 0
offset_right = 1149.0
offset_bottom = 647.0
texture = ExtResource("2_su3kr")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="FlashTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="MobTimer" type="Timer" parent="."]
wait_time = 2.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="LightTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="MobPath" type="Path2D" parent="."]
position = Vector2(-2.99483, 8.2269)
scale = Vector2(1.00086, 1.02269)
curve = SubResource("Curve2D_eeujy")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
position = Vector2(-3, -8)
rotation = 0.00173611

[node name="BGM" type="AudioStreamPlayer2D" parent="."]
position = Vector2(39, 53)
stream = ExtResource("3_2hpnx")

[node name="HUD" parent="." instance=ExtResource("4_16sqf")]

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(579, 346)

[node name="Sola" parent="." instance=ExtResource("5_3fcio")]
z_index = 2
position = Vector2(578, 346)

[node name="Camera2D" type="Camera2D" parent="Sola"]
zoom = Vector2(2, 2)
limit_left = 0
limit_top = 0
limit_right = 1151
limit_bottom = 652
position_smoothing_enabled = true
position_smoothing_speed = 8.0
editor_draw_limits = true

[node name="CanvasLayer" type="CanvasLayer" parent="Sola/Camera2D"]

[node name="TextureRect" type="TextureRect" parent="Sola/Camera2D/CanvasLayer"]
offset_right = 1151.0
offset_bottom = 657.0
texture = ExtResource("6_ng6lv")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="MonsterBounds" type="StaticBody2D" parent="." groups=["monster_bounds"]]
position = Vector2(798, -1008)
scale = Vector2(25, 25)
disable_mode = 1
collision_layer = 64
collision_mask = 0

[node name="Left" type="CollisionShape2D" parent="MonsterBounds"]
position = Vector2(-36.2, 53.4)
rotation = 1.5708
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_21i4j")

[node name="Bottom" type="CollisionShape2D" parent="MonsterBounds"]
position = Vector2(-8.89, 71.2)
shape = SubResource("RectangleShape2D_hx8h3")

[node name="Top" type="CollisionShape2D" parent="MonsterBounds"]
position = Vector2(-8.84001, 35.6)
shape = SubResource("RectangleShape2D_hx8h3")

[node name="Right" type="CollisionShape2D" parent="MonsterBounds"]
position = Vector2(18.56, 53.44)
rotation = 1.5708
shape = SubResource("RectangleShape2D_21i4j")

[node name="Bounds" type="StaticBody2D" parent="." groups=["bounds"]]
position = Vector2(38, -48)
scale = Vector2(20, 20)
disable_mode = 1
collision_layer = 128
collision_mask = 0

[node name="Left" type="CollisionShape2D" parent="Bounds"]
position = Vector2(-3.3, 18.65)
rotation = 1.5708
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_21i4j")

[node name="Bottom" type="CollisionShape2D" parent="Bounds"]
position = Vector2(26.85, 36.45)
shape = SubResource("RectangleShape2D_hx8h3")

[node name="Top" type="CollisionShape2D" parent="Bounds"]
position = Vector2(26.9, 3.65)
shape = SubResource("RectangleShape2D_hx8h3")

[node name="Right" type="CollisionShape2D" parent="Bounds"]
position = Vector2(57.0875, 18.6375)
rotation = 1.5708
shape = SubResource("RectangleShape2D_21i4j")

[node name="Top2" type="CollisionShape2D" parent="Bounds"]
position = Vector2(4, 5.125)
shape = SubResource("RectangleShape2D_4vu6c")

[node name="Top3" type="CollisionShape2D" parent="Bounds"]
position = Vector2(48.8, 5.05)
shape = SubResource("RectangleShape2D_4vu6c")

[node name="Lamps" type="Node" parent="."]

[node name="Lamp" parent="Lamps" instance=ExtResource("7_1d65b")]
z_index = 1
position = Vector2(114, 465)

[node name="Lamp2" parent="Lamps" instance=ExtResource("7_1d65b")]
z_index = 1
position = Vector2(325, 466)

[node name="Lamp3" parent="Lamps" instance=ExtResource("7_1d65b")]
z_index = 1
position = Vector2(827, 481)

[node name="Lamp4" parent="Lamps" instance=ExtResource("7_1d65b")]
z_index = 1
position = Vector2(1016, 482)

[node name="Lamp5" parent="Lamps" instance=ExtResource("7_1d65b")]
z_index = 1
position = Vector2(98, 163)

[node name="Lamp6" parent="Lamps" instance=ExtResource("7_1d65b")]
z_index = 1
position = Vector2(316, 165)

[node name="Lamp7" parent="Lamps" instance=ExtResource("7_1d65b")]
z_index = 1
position = Vector2(819, 163)

[node name="Lamp8" parent="Lamps" instance=ExtResource("7_1d65b")]
z_index = 1
position = Vector2(1018, 160)

[node name="DialogueBox" parent="." instance=ExtResource("8_533ul")]

[node name="Level_2" parent="." instance=ExtResource("9_y4k57")]
position = Vector2(591, 0)

[node name="Fences" type="Node" parent="."]

[node name="Fence" parent="Fences" instance=ExtResource("10_8gqae")]
position = Vector2(309, 83)

[node name="Fence2" parent="Fences" instance=ExtResource("10_8gqae")]
position = Vector2(395, 83)

[node name="Fence3" parent="Fences" instance=ExtResource("10_8gqae")]
position = Vector2(480, 83)

[node name="Fence4" parent="Fences" instance=ExtResource("10_8gqae")]
position = Vector2(566, 83)

[node name="Fence5" parent="Fences" instance=ExtResource("10_8gqae")]
position = Vector2(652, 83)

[node name="Fence6" parent="Fences" instance=ExtResource("10_8gqae")]
position = Vector2(738, 83)

[node name="Fence7" parent="Fences" instance=ExtResource("10_8gqae")]
position = Vector2(823, 83)

[connection signal="timeout" from="FlashTimer" to="." method="_on_flash_timer_timeout"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="timeout" from="LightTimer" to="." method="_on_light_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
[connection signal="damage" from="Sola" to="." method="change_health"]
[connection signal="heal" from="Sola" to="." method="heal"]
[connection signal="light_enter" from="Sola" to="." method="shine"]
[connection signal="light_exit" from="Sola" to="." method="flicker"]
