[ext_resource type="Texture2D" uid="uid://b4mpem7oyy2s8" path="res://Art/Light_Drift_3.png" id="3_dqv8l"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ckjfh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_cx4e2")
}, {
"duration": 1.0,
"texture": ExtResource("2_32flx")
}, {
"duration": 1.0,
"texture": ExtResource("3_dqv8l")
}],
"loop": true,
"name": &"Light Drift",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vyd77"]
radius = 31.0
height = 78.0

[node name="LightDrift" type="RigidBody2D"]
script = ExtResource("1_hibem")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_ckjfh")
animation = &"Light Drift"
frame_progress = 0.135648

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_vyd77")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
