[gd_scene load_steps=6 format=3 uid="uid://bg6nuwlse4via"]

[ext_resource type="Texture2D" uid="uid://cjqrrbs8g612g" path="res://Art/Light_Drift_1.png" id="1_cx4e2"]
[ext_resource type="Texture2D" uid="uid://chqhwp86uhl00" path="res://Art/Light_Drift_2.png" id="2_32flx"]
[ext_resource type="Texture2D" uid="uid://b4mpem7oyy2s8" path="res://Art/Light_Drift_3.png" id="3_dqv8l"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ckjfh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_cx4e2")
}, {
"duration": 1.0,
"texture": ExtResource("2_32flx")
}, {
"duration": 1.0,
"texture": ExtResource("3_dqv8l")
}],
"loop": true,
"name": &"Light Drift",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vyd77"]
radius = 31.0
height = 78.0

[node name="LightDrift" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_ckjfh")
animation = &"Light Drift"
frame_progress = 0.135648

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_vyd77")
