[gd_scene load_steps=6 format=3 uid="uid://87g0ds8r8t20"]

[ext_resource type="PackedScene" uid="uid://4ehixoj5k31m" path="res://Player/sola.tscn" id="1_6hoop"]
[ext_resource type="PackedScene" uid="uid://b4q0dtmmepuaf" path="res://temp_bg.tscn" id="1_lb3dl"]
[ext_resource type="Script" path="res://main.gd" id="1_o3cul"]
[ext_resource type="PackedScene" uid="uid://b4vn8cnmr8g63" path="res://Mobs/mob.tscn" id="2_m72c7"]

[sub_resource type="Curve2D" id="Curve2D_eeujy"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -3, -8, 0, 0, 0, 0, 1149, -6, 0, 0, 0, 0, 1153, 651, 0, 0, 0, 0, -6, 649, 0, 0, 0, 0, -1, -10, 0, 0, 0, 0, -3, -8)
}
point_count = 6

[node name="Main" type="Node2D"]
script = ExtResource("1_o3cul")
mob_scene = ExtResource("2_m72c7")

[node name="ColorRect" type="ColorRect" parent="."]
color = Color(0.176471, 0, 0, 1)

[node name="TempBG" parent="." instance=ExtResource("1_lb3dl")]

[node name="Sola2" parent="." instance=ExtResource("1_6hoop")]

[node name="MobTimer" type="Timer" parent="."]

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_eeujy")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
position = Vector2(-3, -8)
rotation = 0.00173611
