[gd_scene load_steps=15 format=3 uid="uid://bil714p7qk0ja"]

[ext_resource type="Script" path="res://mob.gd" id="1_xk86s"]
[ext_resource type="Texture2D" uid="uid://mn1ox4q6vml8" path="res://Mobs/Shadow_Sprite_1.png" id="2_xf2lx"]
[ext_resource type="Texture2D" uid="uid://b3kixdkx34gbl" path="res://Mobs/Shadow_Sprite_2.png" id="3_ksjuk"]
[ext_resource type="Texture2D" uid="uid://cr4ntnwpu204y" path="res://Mobs/Shadow_Sprite_3.png" id="4_njumo"]
[ext_resource type="Texture2D" uid="uid://vbmeecq07j4h" path="res://Mobs/Shadow_Sprite_4.png" id="5_mgbcl"]
[ext_resource type="AudioStream" uid="uid://cdmim2qs3rttv" path="res://Mobs/mob1 death sound.mp3" id="6_ecxim"]
[ext_resource type="Texture2D" uid="uid://b4go82et8d2fg" path="res://Mobs/Shadow_Sprite_Death1.png" id="7_ugfnh"]
[ext_resource type="Texture2D" uid="uid://rwygam71p72k" path="res://Mobs/Shadow_Sprite_Death3.png" id="8_hbrkf"]
[ext_resource type="Texture2D" uid="uid://c3bm31qkjgaaf" path="res://Mobs/Shadow_Sprite_Death4.png" id="9_r12or"]
[ext_resource type="Texture2D" uid="uid://bnfb2h7xp4oil" path="res://Mobs/Shadow_Sprite_Death5.png" id="10_htf0a"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mhvt5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xf2lx")
}, {
"duration": 1.0,
"texture": ExtResource("3_ksjuk")
}, {
"duration": 1.0,
"texture": ExtResource("4_njumo")
}, {
"duration": 1.0,
"texture": ExtResource("5_mgbcl")
}],
"loop": true,
"name": &"move",
"speed": 4.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tk2hs"]
radius = 21.0
height = 64.0

[sub_resource type="SpriteFrames" id="SpriteFrames_85e77"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_ugfnh")
}, {
"duration": 1.0,
"texture": ExtResource("8_hbrkf")
}, {
"duration": 1.0,
"texture": ExtResource("9_r12or")
}, {
"duration": 1.0,
"texture": ExtResource("10_htf0a")
}],
"loop": true,
"name": &"death",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6upc8"]
radius = 337.013

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
position = Vector2(-21, 0)
collision_layer = 2
collision_mask = 4
gravity_scale = 0.0
center_of_mass_mode = 1
max_contacts_reported = 100
contact_monitor = true
script = ExtResource("1_xk86s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.28, 0)
scale = Vector2(-0.025, 0.025)
sprite_frames = SubResource("SpriteFrames_mhvt5")
animation = &"move"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_tk2hs")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(1, -4)

[node name="Death" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_ecxim")

[node name="Shadow1_DeathSprite" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(5.96046e-08, 2.5)
scale = Vector2(-0.079, 0.079)
skew = 0.349066
sprite_frames = SubResource("SpriteFrames_85e77")
animation = &"death"
speed_scale = 10.0

[node name="detection_area" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
visible = false
position = Vector2(-18, 3)
shape = SubResource("CircleShape2D_6upc8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]
