[gd_scene load_steps=20 format=3 uid="uid://3vfudbk317gl"]

[ext_resource type="Script" path="res://mob3.gd" id="1_5te5o"]
[ext_resource type="Texture2D" uid="uid://c1xhhgjnsnl71" path="res://Mobs/squirrel_sprite_1.png" id="2_rgto4"]
[ext_resource type="Texture2D" uid="uid://cd2g63t18nwvl" path="res://Mobs/squirrel_sprite_02.png" id="3_6xxfp"]
[ext_resource type="Texture2D" uid="uid://ccs70ke7k2sgt" path="res://Mobs/squirrel_sprite_3.png" id="4_cppft"]
[ext_resource type="Texture2D" uid="uid://bcsrk5du7citd" path="res://Mobs/squirrel_death_sprite_1.png" id="4_he1gm"]
[ext_resource type="AudioStream" uid="uid://cufpneikcgtve" path="res://Mobs/mob3 death sound.mp3" id="4_vdr5d"]
[ext_resource type="Texture2D" uid="uid://jt25xpfluhj8" path="res://Mobs/squirrel_death_sprite_2.png" id="5_7em0u"]
[ext_resource type="Texture2D" uid="uid://dlu6133qbg2dm" path="res://Mobs/squirrel_sprite_4.png" id="5_pfdwp"]
[ext_resource type="Texture2D" uid="uid://cbdlv2swi841l" path="res://Mobs/squirrel_sprite_5.png" id="6_en3l3"]
[ext_resource type="Texture2D" uid="uid://b55opjcmy8tdn" path="res://Mobs/squirrel_death_sprite_3.png" id="6_tjiux"]
[ext_resource type="Texture2D" uid="uid://dpwbibkm2o4y2" path="res://Mobs/squirrel_vertical_1.png" id="7_qfqk2"]
[ext_resource type="Texture2D" uid="uid://dlbyqt1dyeo8v" path="res://Mobs/squirrel_death_sprite_4.png" id="7_rslqd"]
[ext_resource type="Texture2D" uid="uid://byv8lbcwxfu80" path="res://Mobs/squirrel_death_sprite_5.png" id="8_6w27y"]
[ext_resource type="Texture2D" uid="uid://dtrlbi1tbqhvk" path="res://Mobs/squirrel_vertical_2.png" id="8_nbcvf"]
[ext_resource type="Texture2D" uid="uid://j8ruhd2me2et" path="res://Mobs/squirrel_vertical_3.png" id="9_ihty3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ixymi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rgto4")
}, {
"duration": 1.0,
"texture": ExtResource("3_6xxfp")
}, {
"duration": 1.0,
"texture": ExtResource("4_cppft")
}, {
"duration": 1.0,
"texture": ExtResource("5_pfdwp")
}, {
"duration": 1.0,
"texture": ExtResource("6_en3l3")
}],
"loop": true,
"name": &"horizontal",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_qfqk2")
}, {
"duration": 1.0,
"texture": ExtResource("8_nbcvf")
}, {
"duration": 1.0,
"texture": ExtResource("9_ihty3")
}],
"loop": true,
"name": &"vertical",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_14yo3"]
radius = 9.0
height = 36.0

[sub_resource type="SpriteFrames" id="SpriteFrames_j3paw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_he1gm")
}, {
"duration": 1.0,
"texture": ExtResource("5_7em0u")
}, {
"duration": 1.0,
"texture": ExtResource("6_tjiux")
}, {
"duration": 1.0,
"texture": ExtResource("7_rslqd")
}, {
"duration": 1.0,
"texture": ExtResource("8_6w27y")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_el7pf"]
radius = 544.092

[node name="Mob3" type="RigidBody2D" groups=["mobs"]]
collision_layer = 2
collision_mask = 4
gravity_scale = 0.0
max_contacts_reported = 100
contact_monitor = true
script = ExtResource("1_5te5o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3, -21)
scale = Vector2(-0.116, 0.111)
sprite_frames = SubResource("SpriteFrames_ixymi")
animation = &"horizontal"
speed_scale = 1.125

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(-2, 4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_14yo3")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, 2)

[node name="Death3" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_vdr5d")

[node name="Squirrel_DeathSprite" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-3, -1)
scale = Vector2(-0.125, 0.125)
sprite_frames = SubResource("SpriteFrames_j3paw")
animation = &"death"
speed_scale = 5.0

[node name="detection_area" type="Area2D" parent="."]
position = Vector2(3, -2)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
visible = false
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_el7pf")

[node name="DashTimer" type="Timer" parent="."]
process_callback = 0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]
[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
