[gd_scene load_steps=15 format=3 uid="uid://c72bvjudup5gt"]

[ext_resource type="Script" path="res://tutorial.gd" id="1_kbik5"]
[ext_resource type="Texture2D" uid="uid://cefr1psk7w3m5" path="res://Art/Speedway.png" id="2_jegm8"]
[ext_resource type="PackedScene" uid="uid://4ehixoj5k31m" path="res://Player/sola.tscn" id="3_v5u6r"]
[ext_resource type="Texture2D" uid="uid://ce0os1mvffj2q" path="res://Art/Black gradient.png" id="4_qfaqn"]
[ext_resource type="AudioStream" uid="uid://b265i1fma5bjt" path="res://Music/BGM/floor.mp3" id="5_3hvh6"]
[ext_resource type="PackedScene" uid="uid://bil714p7qk0ja" path="res://mob.tscn" id="7_vb6ay"]
[ext_resource type="PackedScene" uid="uid://cqul01thxosc3" path="res://Lamp.tscn" id="8_40col"]
[ext_resource type="PackedScene" uid="uid://csethspg6l3lt" path="res://dialogue.tscn" id="9_phcuk"]
[ext_resource type="Texture2D" uid="uid://daf3o3d5c5sjl" path="res://Art/Flashlight.png" id="9_s3a40"]
[ext_resource type="PackedScene" uid="uid://d8nkndsuti40" path="res://fence.tscn" id="11_lofsd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lxmxd"]
size = Vector2(38.425, 2.87498)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_veryu"]
size = Vector2(57.6, 2.85)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xf3eh"]
size = Vector2(50, 648.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gti6q"]
size = Vector2(42, 20)

[node name="Tutorial" type="Node2D"]
script = ExtResource("1_kbik5")

[node name="FlashTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(0.458824, 0, 0, 1)
offset_right = 1166.0
offset_bottom = 649.0
color = Color(0.458824, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="ColorRect"]
layout_mode = 0
offset_right = 1154.0
offset_bottom = 648.0
texture = ExtResource("2_jegm8")
metadata/_edit_use_anchors_ = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(42, 349)

[node name="Sola" parent="." instance=ExtResource("3_v5u6r")]
z_index = 2
position = Vector2(43, 347)

[node name="Camera2D" type="Camera2D" parent="Sola"]
zoom = Vector2(2, 2)
limit_left = 0
limit_top = 0
limit_right = 1151
limit_bottom = 652
position_smoothing_enabled = true
position_smoothing_speed = 8.0
editor_draw_limits = true

[node name="CanvasLayer" type="CanvasLayer" parent="Sola/Camera2D"]

[node name="TextureRect" type="TextureRect" parent="Sola/Camera2D/CanvasLayer"]
offset_left = -2.0
offset_top = -1.0
offset_right = 1163.0
offset_bottom = 654.0
texture = ExtResource("4_qfaqn")
expand_mode = 1

[node name="MonsterBounds" type="StaticBody2D" parent="." groups=["monster_bounds"]]
position = Vector2(798, -1008)
scale = Vector2(25, 25)
disable_mode = 1
collision_layer = 64
collision_mask = 0

[node name="Left" type="CollisionShape2D" parent="MonsterBounds"]
position = Vector2(-36.2, 53.4)
rotation = 1.5708
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_lxmxd")

[node name="Bottom" type="CollisionShape2D" parent="MonsterBounds"]
position = Vector2(-8.89, 71.2)
shape = SubResource("RectangleShape2D_veryu")

[node name="Top" type="CollisionShape2D" parent="MonsterBounds"]
position = Vector2(-8.84001, 35.6)
shape = SubResource("RectangleShape2D_veryu")

[node name="Right" type="CollisionShape2D" parent="MonsterBounds"]
position = Vector2(18.56, 53.44)
rotation = 1.5708
shape = SubResource("RectangleShape2D_lxmxd")

[node name="Bounds" type="StaticBody2D" parent="." groups=["bounds"]]
position = Vector2(38, -48)
scale = Vector2(20, 20)
disable_mode = 1
collision_layer = 128
collision_mask = 0

[node name="Left" type="CollisionShape2D" parent="Bounds"]
position = Vector2(-3.3, 18.65)
rotation = 1.5708
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_lxmxd")

[node name="Bottom" type="CollisionShape2D" parent="Bounds"]
position = Vector2(26.85, 36.45)
shape = SubResource("RectangleShape2D_veryu")

[node name="Top" type="CollisionShape2D" parent="Bounds"]
position = Vector2(26.9, 0.85)
shape = SubResource("RectangleShape2D_veryu")

[node name="Right" type="CollisionShape2D" parent="Bounds"]
position = Vector2(57.0875, 18.6375)
rotation = 1.5708
shape = SubResource("RectangleShape2D_lxmxd")

[node name="BGM" type="AudioStreamPlayer2D" parent="."]
position = Vector2(39, 53)
stream = ExtResource("5_3hvh6")
volume_db = -3.793

[node name="Level_1" type="StaticBody2D" parent="."]
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level_1"]
position = Vector2(1132, 324.75)
shape = SubResource("RectangleShape2D_xf3eh")

[node name="Mob" parent="." instance=ExtResource("7_vb6ay")]
position = Vector2(674, 328)
scale = Vector2(-1, -1)
collision_mask = 12

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Fade" type="ColorRect" parent="CanvasLayer"]
anchors_preset = -1
anchor_right = 0.973958
anchor_bottom = 0.936728
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Message" type="Label" parent="CanvasLayer"]
offset_left = 281.0
offset_top = 172.0
offset_right = 849.0
offset_bottom = 453.0
theme_override_font_sizes/font_size = 50
text = "Where Am I..?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DialogueBox" parent="." instance=ExtResource("9_phcuk")]

[node name="Flashlight" type="StaticBody2D" parent="."]
z_index = 1
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="Flashlight"]
position = Vector2(194, 347)
scale = Vector2(0.122, 0.109)
texture = ExtResource("9_s3a40")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flashlight"]
position = Vector2(189, 345)
shape = SubResource("RectangleShape2D_gti6q")

[node name="Fences" type="Node" parent="."]

[node name="Fence" parent="Fences" instance=ExtResource("11_lofsd")]
position = Vector2(22, 278)

[node name="Fence2" parent="Fences" instance=ExtResource("11_lofsd")]
position = Vector2(108, 278)

[node name="Fence3" parent="Fences" instance=ExtResource("11_lofsd")]
position = Vector2(193, 278)

[node name="Fence4" parent="Fences" instance=ExtResource("11_lofsd")]
position = Vector2(279, 278)

[node name="Fence5" parent="Fences" instance=ExtResource("11_lofsd")]
position = Vector2(365, 278)

[node name="Fence6" parent="Fences" instance=ExtResource("11_lofsd")]
position = Vector2(451, 278)

[node name="Fence7" parent="Fences" instance=ExtResource("11_lofsd")]
position = Vector2(536, 278)

[node name="Fence8" parent="Fences" instance=ExtResource("11_lofsd")]
position = Vector2(623, 278)

[node name="Fence9" parent="Fences" instance=ExtResource("11_lofsd")]
position = Vector2(709, 278)

[node name="Fence10" parent="Fences" instance=ExtResource("11_lofsd")]
position = Vector2(794, 278)

[node name="Fence11" parent="Fences" instance=ExtResource("11_lofsd")]
position = Vector2(880, 278)

[node name="Fence12" parent="Fences" instance=ExtResource("11_lofsd")]
position = Vector2(966, 278)

[node name="Fence13" parent="Fences" instance=ExtResource("11_lofsd")]
position = Vector2(1052, 278)

[node name="Fence14" parent="Fences" instance=ExtResource("11_lofsd")]
position = Vector2(30, 405)

[node name="Fence15" parent="Fences" instance=ExtResource("11_lofsd")]
position = Vector2(116, 405)

[node name="Fence16" parent="Fences" instance=ExtResource("11_lofsd")]
position = Vector2(201, 405)

[node name="Fence17" parent="Fences" instance=ExtResource("11_lofsd")]
position = Vector2(287, 405)

[node name="Fence18" parent="Fences" instance=ExtResource("11_lofsd")]
position = Vector2(373, 405)

[node name="Fence19" parent="Fences" instance=ExtResource("11_lofsd")]
position = Vector2(459, 405)

[node name="Fence20" parent="Fences" instance=ExtResource("11_lofsd")]
position = Vector2(544, 405)

[node name="Fence21" parent="Fences" instance=ExtResource("11_lofsd")]
position = Vector2(631, 405)

[node name="Fence22" parent="Fences" instance=ExtResource("11_lofsd")]
position = Vector2(717, 405)

[node name="Fence23" parent="Fences" instance=ExtResource("11_lofsd")]
position = Vector2(802, 405)

[node name="Fence24" parent="Fences" instance=ExtResource("11_lofsd")]
position = Vector2(888, 405)

[node name="Fence25" parent="Fences" instance=ExtResource("11_lofsd")]
position = Vector2(974, 405)

[node name="Fence26" parent="Fences" instance=ExtResource("11_lofsd")]
position = Vector2(1060, 405)

[node name="Fence27" parent="Fences" instance=ExtResource("11_lofsd")]
position = Vector2(1138, 278)

[node name="Fence28" parent="Fences" instance=ExtResource("11_lofsd")]
position = Vector2(1148, 405)

[node name="Lamps" type="Node" parent="."]

[node name="Lamp" parent="Lamps" instance=ExtResource("8_40col")]
z_index = 1
position = Vector2(575, 278)

[connection signal="timeout" from="FlashTimer" to="." method="_on_flash_timer_timeout"]
[connection signal="light_enter" from="Sola" to="." method="shine"]
[connection signal="light_exit" from="Sola" to="." method="flicker"]
[connection signal="doom" from="Mob" to="." method="mobdead"]
