ea4bc82a6ad023ab7ee23ee620429895
::res://::1695241033
export_presets.cfg::TextFile::-1::1694655836::0::1::::<><>::
hud.gd::GDScript::-1::1694652381::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::7356461117514115500::1694653990::0::1::::<><>::res://hud.gd<>uid://dga3xs18gtdym::::res://fonts/Xolonium-Regular.ttf
icon.svg::CompressedTexture2D::6722525051633594379::1694642472::1694642478::1::::<><>::
Main.gd::GDScript::-1::1694653406::0::1::::<>Node<>::
main.tscn::PackedScene::4690552887025640118::1694653961::0::1::::<><>::res://Main.gd<>uid://c4fex2wkbf1pp::::res://mob.tscn<>uid://xvs65t1lg7e0::::res://player.tscn<>uid://xy3h0ufpe0i4::::res://art/House In a Forest Loop.ogg<>uid://dc2r3s3anopmy::::res://hud.tscn
Mob.gd::GDScript::-1::1694652583::0::1::::<>RigidBody2D<>::
mob.tscn::PackedScene::6818925115462387309::1694653961::0::1::::<><>::res://Mob.gd<>uid://c4leqav4n3kd3::::res://art/enemyFlyingAlt_1.png<>uid://cp63pd4i6pls7::::res://art/enemyFlyingAlt_2.png<>uid://dykrde2vlyuaf::::res://art/enemySwimming_1.png<>uid://ddwik1vvym0uy::::res://art/enemySwimming_2.png<>uid://bv1eft4g1ojno::::res://art/enemyWalking_1.png<>uid://d2vk5x8hbg3h8::::res://art/enemyWalking_2.png
Player.gd::GDScript::-1::1694653671::0::1::::<>Area2D<>::
player.tscn::PackedScene::1658845208238930177::1694653961::0::1::::<><>::uid://52bk10lueia0::::res://art/playerGrey_up1.png<>res://Player.gd<>uid://bl286d0wja7vh::::res://art/playerGrey_up2.png<>uid://c6vyspko1plx2::::res://art/playerGrey_walk1.png<>uid://cjx2o8agttkse::::res://art/playerGrey_walk2.png
::res://art/::1694642478
enemyFlyingAlt_1.png::CompressedTexture2D::6831297462634347578::1694641967::1694642478::1::::<><>::
enemyFlyingAlt_2.png::CompressedTexture2D::5891396797813466584::1694641967::1694642478::1::::<><>::
enemySwimming_1.png::CompressedTexture2D::8865475874964352549::1694641967::1694642478::1::::<><>::
enemySwimming_2.png::CompressedTexture2D::7415749885498609764::1694641967::1694642478::1::::<><>::
enemyWalking_1.png::CompressedTexture2D::3914313061688824828::1694641967::1694642478::1::::<><>::
enemyWalking_2.png::CompressedTexture2D::9098374765221496159::1694641967::1694642478::1::::<><>::
gameover.wav::AudioStreamWAV::892450015872145391::1694641967::1694642478::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::1665602390354225217::1694641967::1694642478::1::::<><>::
playerGrey_up1.png::CompressedTexture2D::2161483488186297913::1694641967::1694642478::1::::<><>::
playerGrey_up2.png::CompressedTexture2D::3216295380645221217::1694641967::1694642478::1::::<><>::
playerGrey_walk1.png::CompressedTexture2D::6993537609086884653::1694641967::1694642478::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::5453687741960548120::1694641967::1694642478::1::::<><>::
::res://exports/::1694655969
::res://exports/web/::1694655669
index.apple-touch-icon.png::CompressedTexture2D::818858155686707134::1694655514::1694655668::1::::<><>::
index.icon.png::CompressedTexture2D::7149613151718215036::1694655514::1694655668::1::::<><>::
index.png::CompressedTexture2D::5518932057539610303::1694655514::1694655669::1::::<><>::
::res://fonts/::1694642478
FONTLOG.txt::TextFile::-1::1694641968::0::1::::<><>::
LICENSE.txt::TextFile::-1::1694641968::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::7582137249058126560::1694641967::1694642478::1::::<><>::
