ea4bc82a6ad023ab7ee23ee620429895
::res://::1695401071
export_presets.cfg::TextFile::-1::1694655836::0::1::::<><>::
hud.gd::GDScript::-1::1694652381::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::7356461117514115500::1695400476::0::1::::<><>::res://hud.gd<>uid://dga3xs18gtdym::::res://fonts/Xolonium-Regular.ttf
icon.svg::CompressedTexture2D::6722525051633594379::1694642472::1694642478::1::::<><>::
Main.gd::GDScript::-1::1695249836::0::1::::<>Node<>::
main.tscn::PackedScene::4690552887025640118::1695401070::0::1::::<><>::res://Main.gd<>uid://c4fex2wkbf1pp::::res://mob.tscn<>uid://xvs65t1lg7e0::::res://player.tscn<>uid://xy3h0ufpe0i4::::res://art/House In a Forest Loop.ogg<>uid://dc2r3s3anopmy::::res://hud.tscn
Mob.gd::GDScript::-1::1695250667::0::1::::<>RigidBody2D<>::
mob.tscn::PackedScene::6818925115462387309::1695400476::0::1::::<><>::res://Mob.gd<>uid://dgdrlsleh1hyv::::res://art/BeetleMOVE1.png<>uid://c2b0p8x3aaokm::::res://art/BeetleMOVE2.png<>uid://bhm067p5fcwdw::::res://art/BeetleMOVE3.png<>uid://cikkabqubb4j6::::res://art/BeetleMOVE4.png
Player.gd::GDScript::-1::1695401071::0::1::::<>Area2D<>::
player.tscn::PackedScene::1658845208238930177::1695400475::0::1::::<><>::res://Player.gd<>uid://dnua1j8twek55::::res://art/mainIDLE.png<>uid://cbokfcc3te60e::::res://art/mainWALK1.png<>uid://8r5iak83qt74::::res://art/mainWALK2.png<>uid://dowl3qf7us7oq::::res://art/mainWALK3.png<>uid://6o5j0ahygrg5::::res://art/mainWALK4.png
::res://art/::1695567897
BeetleMOVE1.png::CompressedTexture2D::7587641041384938593::1695250697::1695250731::1::::<><>::
BeetleMOVE2.png::CompressedTexture2D::6671551005168136024::1695250707::1695250731::1::::<><>::
BeetleMOVE3.png::CompressedTexture2D::2904090111927377844::1695250718::1695250731::1::::<><>::
BeetleMOVE4.png::CompressedTexture2D::5355603142109062365::1695250727::1695250731::1::::<><>::
BeetleMovePage.png::CompressedTexture2D::2580207085605280184::1695248074::1695249369::1::::<><>::
enemyFlyingAlt_1.png::CompressedTexture2D::6831297462634347578::1694641967::1694642478::1::::<><>::
enemyFlyingAlt_2.png::CompressedTexture2D::5891396797813466584::1694641967::1694642478::1::::<><>::
enemySwimming_1.png::CompressedTexture2D::8865475874964352549::1694641967::1694642478::1::::<><>::
enemySwimming_2.png::CompressedTexture2D::7415749885498609764::1694641967::1694642478::1::::<><>::
enemyWalking_1.png::CompressedTexture2D::3914313061688824828::1694641967::1694642478::1::::<><>::
enemyWalking_2.png::CompressedTexture2D::9098374765221496159::1694641967::1694642478::1::::<><>::
gameover.wav::AudioStreamWAV::892450015872145391::1694641967::1694642478::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::1665602390354225217::1694641967::1694642478::1::::<><>::
mainIDLE.png::CompressedTexture2D::8113051528677986274::1695241657::1695241891::1::::<><>::
mainWALK1.png::CompressedTexture2D::4872547707912345762::1695241699::1695241891::1::::<><>::
mainWALK2.png::CompressedTexture2D::2353162074993800457::1695241755::1695241891::1::::<><>::
mainWALK3.png::CompressedTexture2D::8188040911329869436::1695241796::1695241891::1::::<><>::
mainWALK4.png::CompressedTexture2D::2206594336698108094::1695241829::1695241891::1::::<><>::
star1.png::CompressedTexture2D::4401520799841185487::1695567813::1695567910::1::::<><>::
star2.png::CompressedTexture2D::5015919468592663097::1695567845::1695567910::1::::<><>::
star3.png::CompressedTexture2D::3089133749867474846::1695567864::1695567910::1::::<><>::
star4.png::CompressedTexture2D::2763223296236313384::1695567897::1695567910::1::::<><>::
::res://exports/::1695241148
::res://exports/web/::1695241148
index.apple-touch-icon.png::CompressedTexture2D::818858155686707134::1694655514::1694655668::1::::<><>::
index.icon.png::CompressedTexture2D::7149613151718215036::1694655514::1694655668::1::::<><>::
index.png::CompressedTexture2D::5518932057539610303::1694655514::1694655669::1::::<><>::
::res://fonts/::1695241148
FONTLOG.txt::TextFile::-1::1694641968::0::1::::<><>::
LICENSE.txt::TextFile::-1::1694641968::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::7582137249058126560::1694641967::1694642478::1::::<><>::
