[gd_scene load_steps=15 format=3 uid="uid://4ehixoj5k31m"]

[ext_resource type="Texture2D" uid="uid://d18dfge07gftp" path="res://Player/Sola_Walk_Frames/S_Walk_02.png" id="1_mqwwo"]
[ext_resource type="Texture2D" uid="uid://dl6uhr7fxaokw" path="res://Player/Sola_Walk_Frames/S_Walk_03.png" id="2_c0em6"]
[ext_resource type="Script" path="res://Player/sola.gd" id="2_wwx7e"]
[ext_resource type="Texture2D" uid="uid://dhupgthp4rmal" path="res://Player/Sola_Walk_Frames/S_Walk_04.png" id="3_kl5lr"]
[ext_resource type="Texture2D" uid="uid://ct6xw2vd4ejcg" path="res://Player/Sola_Walk_Frames/S_Walk_01.png" id="3_tv8on"]
[ext_resource type="Texture2D" uid="uid://cxlsblnnt20i2" path="res://Player/Sola_Walk_Frames/S_Walk_05.png" id="4_6s0by"]
[ext_resource type="Texture2D" uid="uid://dvqx44o5cir4v" path="res://Player/Sola_Walk_Frames/S_Walk_06.png" id="5_qygno"]
[ext_resource type="Texture2D" uid="uid://c6ad3xrqqmp3m" path="res://Player/Sola_Walk_Frames/S_Walk_11.png" id="10_hd8lx"]
[ext_resource type="Texture2D" uid="uid://biifl776cmjfl" path="res://Player/Sola_Walk_Frames/S_Walk_12.png" id="11_eno03"]
[ext_resource type="Texture2D" uid="uid://do3xaov0t3dc" path="res://Player/Sola_Walk_Frames/S_Walk_10.png" id="12_8k2fs"]
[ext_resource type="AudioStream" uid="uid://tj10u3rbh2gg" path="res://Music/shoot.mp3" id="19_yweb0"]
[ext_resource type="Texture2D" uid="uid://bby0h3aegyi4s" path="res://Lamp_Light.png" id="20_t262e"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_riry5"]
radius = 17.0
height = 50.0

[sub_resource type="SpriteFrames" id="SpriteFrames_tndsa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_mqwwo")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_kl5lr")
}, {
"duration": 1.0,
"texture": ExtResource("4_6s0by")
}, {
"duration": 1.0,
"texture": ExtResource("5_qygno")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_mqwwo")
}, {
"duration": 1.0,
"texture": ExtResource("2_c0em6")
}, {
"duration": 1.0,
"texture": ExtResource("3_tv8on")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_hd8lx")
}, {
"duration": 1.0,
"texture": ExtResource("11_eno03")
}, {
"duration": 1.0,
"texture": ExtResource("12_8k2fs")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="Sola" type="CharacterBody2D" groups=["player"]]
texture_filter = 1
position = Vector2(553, 316)
disable_mode = 2
collision_mask = 6
script = ExtResource("2_wwx7e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_riry5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tndsa")
animation = &"idle"

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(125, 0)

[node name="ShootEffect" type="AudioStreamPlayer" parent="."]
stream = ExtResource("19_yweb0")

[node name="FlashLight" type="StaticBody2D" parent="."]
position = Vector2(125, 13)
rotation = 2.35619
collision_layer = 4
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="FlashLight"]
position = Vector2(45.9625, 63.7455)
rotation = 2.35619
scale = Vector2(0.0812073, 0.0823641)
texture = ExtResource("20_t262e")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="FlashLight"]
position = Vector2(45.2349, 62.2349)
rotation = 2.35619
scale = Vector2(0.599491, 0.591172)
build_mode = 1
polygon = PackedVector2Array(-6.70587, -57.5253, -53.4132, 55.8083, -38.4005, 64.2662, -18.3835, 65.958, 6.67102, 64.3972, 33.327, 62.5754, 58.3483, 57.501, 6.63879, -59.2168)

[node name="Area2D" type="Area2D" parent="." groups=["player"]]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_riry5")

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
