[gd_scene load_steps=22 format=3 uid="uid://4ehixoj5k31m"]

[ext_resource type="Texture2D" uid="uid://btn2yai4nlkfi" path="res://Player/Sola_Walk_Frames/S_Walk_02.png" id="1_mqwwo"]
[ext_resource type="Texture2D" uid="uid://bn1613d4r8oxy" path="res://Art/Sola_walk_1.png" id="2_a1lvk"]
[ext_resource type="Texture2D" uid="uid://dl6uhr7fxaokw" path="res://Player/Sola_Walk_Frames/S_Walk_03.png" id="2_c0em6"]
[ext_resource type="Texture2D" uid="uid://c3x7et13kniwl" path="res://Art/Sola_idle.png" id="2_udypa"]
[ext_resource type="Script" path="res://Player/sola.gd" id="2_wwx7e"]
[ext_resource type="Texture2D" uid="uid://d1pekoy4bydtr" path="res://Art/Sola_walk_2.png" id="3_l6kp7"]
[ext_resource type="Texture2D" uid="uid://bwx1xolawcofw" path="res://Player/Sola_Walk_Frames/S_Walk_01.png" id="3_tv8on"]
[ext_resource type="Texture2D" uid="uid://bfmb05efh33pe" path="res://Art/Sola_walk_3.png" id="4_2jdy3"]
[ext_resource type="Texture2D" uid="uid://m6clk3ocurc1" path="res://Art/Sola_walk_4.png" id="5_5msos"]
[ext_resource type="Texture2D" uid="uid://beiv8of5114th" path="res://Art/Sola_walk_5.png" id="6_0fyk1"]
[ext_resource type="Texture2D" uid="uid://2tbip7x0stju" path="res://Art/Sola_walk_6.png" id="7_fp8sg"]
[ext_resource type="Texture2D" uid="uid://cp0r25rchrx53" path="res://Art/Sola_walk_7.png" id="8_1cw0o"]
[ext_resource type="Texture2D" uid="uid://ewnv1fbtlblw" path="res://Art/Sola_walk_8.png" id="9_mfk7w"]
[ext_resource type="Texture2D" uid="uid://c6ad3xrqqmp3m" path="res://Player/Sola_Walk_Frames/S_Walk_11.png" id="10_hd8lx"]
[ext_resource type="Texture2D" uid="uid://dohxbl1uo6t7j" path="res://Art/Sola_walk_9.png" id="10_sfnuc"]
[ext_resource type="Texture2D" uid="uid://cbne14mk11lc3" path="res://Art/Sola_walk_10.png" id="11_7je7p"]
[ext_resource type="Texture2D" uid="uid://biifl776cmjfl" path="res://Player/Sola_Walk_Frames/S_Walk_12.png" id="11_eno03"]
[ext_resource type="Texture2D" uid="uid://do3xaov0t3dc" path="res://Player/Sola_Walk_Frames/S_Walk_10.png" id="12_8k2fs"]
[ext_resource type="AudioStream" uid="uid://tj10u3rbh2gg" path="res://Music/shoot.mp3" id="19_yweb0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tndsa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_udypa")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_a1lvk")
}, {
"duration": 1.0,
"texture": ExtResource("3_l6kp7")
}, {
"duration": 1.0,
"texture": ExtResource("4_2jdy3")
}, {
"duration": 1.0,
"texture": ExtResource("5_5msos")
}, {
"duration": 1.0,
"texture": ExtResource("6_0fyk1")
}, {
"duration": 1.0,
"texture": ExtResource("7_fp8sg")
}, {
"duration": 1.0,
"texture": ExtResource("8_1cw0o")
}, {
"duration": 1.0,
"texture": ExtResource("9_mfk7w")
}, {
"duration": 1.0,
"texture": ExtResource("10_sfnuc")
}, {
"duration": 1.0,
"texture": ExtResource("11_7je7p")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_mqwwo")
}, {
"duration": 1.0,
"texture": ExtResource("2_c0em6")
}, {
"duration": 1.0,
"texture": ExtResource("3_tv8on")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_hd8lx")
}, {
"duration": 1.0,
"texture": ExtResource("11_eno03")
}, {
"duration": 1.0,
"texture": ExtResource("12_8k2fs")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_riry5"]
radius = 17.0
height = 50.0

[node name="Sola" type="CharacterBody2D" groups=["player"]]
texture_filter = 1
position = Vector2(553, 316)
collision_layer = 10
collision_mask = 0
script = ExtResource("2_wwx7e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tndsa")
animation = &"walk"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_riry5")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(50, 0)

[node name="ShootEffect" type="AudioStreamPlayer" parent="."]
stream = ExtResource("19_yweb0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_riry5")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
