[gd_scene load_steps=10 format=3 uid="uid://bc88w27o6ydfq"]

[ext_resource type="Script" path="res://mob.gd" id="1_kgj0p"]
[ext_resource type="Texture2D" uid="uid://cy23lmtihwe5i" path="res://art/enemyFlyingAlt_1.png" id="1_scphi"]
[ext_resource type="Texture2D" uid="uid://cf254ikn38nwe" path="res://art/enemyFlyingAlt_2.png" id="2_5801h"]
[ext_resource type="Texture2D" uid="uid://scw61u68bx5u" path="res://art/enemySwimming_1.png" id="3_qdric"]
[ext_resource type="Texture2D" uid="uid://bjqjylnpj3e6c" path="res://art/enemySwimming_2.png" id="4_22bar"]
[ext_resource type="Texture2D" uid="uid://bg208qvvj56jh" path="res://art/enemyWalking_1.png" id="5_1vyr0"]
[ext_resource type="Texture2D" uid="uid://duguoduogadaw" path="res://art/enemyWalking_2.png" id="6_56ede"]

[sub_resource type="SpriteFrames" id="SpriteFrames_djxig"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_scphi")
}, {
"duration": 1.0,
"texture": ExtResource("2_5801h")
}],
"loop": true,
"name": &"flying",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_qdric")
}, {
"duration": 1.0,
"texture": ExtResource("4_22bar")
}],
"loop": true,
"name": &"swimming",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_1vyr0")
}, {
"duration": 1.0,
"texture": ExtResource("6_56ede")
}],
"loop": true,
"name": &"walking",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a5cqc"]
radius = 36.0
height = 102.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_kgj0p")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_djxig")
animation = &"walking"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_a5cqc")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
